<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__common__enable__params__t.html" target="_self">ble_common_enable_params_t</a></td><td class="desc">BLE Common Initialization parameters </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__common__evt__t.html" target="_self">ble_common_evt_t</a></td><td class="desc">Event structure for events not associated with a specific function module </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__common__opt__conn__bw__t.html" target="_self">ble_common_opt_conn_bw_t</a></td><td class="desc">BLE connection specific bandwidth configuration parameters </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__common__opt__pa__lna__t.html" target="_self">ble_common_opt_pa_lna_t</a></td><td class="desc">PA &amp; LNA GPIO toggle configuration </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionble__common__opt__t.html" target="_self">ble_common_opt_t</a></td><td class="desc">Option structure for common options </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__conn__bw__count__t.html" target="_self">ble_conn_bw_count_t</a></td><td class="desc">BLE bandwidth count parameters </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__conn__bw__counts__t.html" target="_self">ble_conn_bw_counts_t</a></td><td class="desc">BLE bandwidth global memory pool configuration parameters </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__conn__bw__t.html" target="_self">ble_conn_bw_t</a></td><td class="desc">BLE connection bandwidth configuration parameters </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__enable__params__t.html" target="_self">ble_enable_params_t</a></td><td class="desc">BLE Initialization parameters </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__evt__hdr__t.html" target="_self">ble_evt_hdr_t</a></td><td class="desc">BLE Event header </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__evt__t.html" target="_self">ble_evt_t</a></td><td class="desc">Common BLE Event type, wrapping the module specific event reports </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__evt__tx__complete__t.html" target="_self">ble_evt_tx_complete_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__evt__user__mem__release__t.html" target="_self">ble_evt_user_mem_release_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">BLE_EVT_USER_MEM_RELEASE</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__evt__user__mem__request__t.html" target="_self">ble_evt_user_mem_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__addr__t.html" target="_self">ble_gap_addr_t</a></td><td class="desc">Bluetooth Low Energy address </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__adv__ch__mask__t.html" target="_self">ble_gap_adv_ch_mask_t</a></td><td class="desc">Channel mask for RF channels used in advertising </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__adv__params__t.html" target="_self">ble_gap_adv_params_t</a></td><td class="desc">GAP advertising parameters </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__conn__params__t.html" target="_self">ble_gap_conn_params_t</a></td><td class="desc">GAP connection parameters </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__conn__sec__mode__t.html" target="_self">ble_gap_conn_sec_mode_t</a></td><td class="desc">GAP connection security modes </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__conn__sec__t.html" target="_self">ble_gap_conn_sec_t</a></td><td class="desc">GAP connection security status </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__enable__params__t.html" target="_self">ble_gap_enable_params_t</a></td><td class="desc">BLE GAP initialization parameters </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__enc__info__t.html" target="_self">ble_gap_enc_info_t</a></td><td class="desc">GAP Encryption Information </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__enc__key__t.html" target="_self">ble_gap_enc_key_t</a></td><td class="desc">Encryption Key </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__adv__report__t.html" target="_self">ble_gap_evt_adv_report_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__auth__key__request__t.html" target="_self">ble_gap_evt_auth_key_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67">BLE_GAP_EVT_AUTH_KEY_REQUEST</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__auth__status__t.html" target="_self">ble_gap_evt_auth_status_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__conn__param__update__request__t.html" target="_self">ble_gap_evt_conn_param_update_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaa06e32db1a202d1a9e2e21f202987039">BLE_GAP_EVT_CONN_PARAM_UPDATE_REQUEST</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__conn__param__update__t.html" target="_self">ble_gap_evt_conn_param_update_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7">BLE_GAP_EVT_CONN_PARAM_UPDATE</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__conn__sec__update__t.html" target="_self">ble_gap_evt_conn_sec_update_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc">BLE_GAP_EVT_CONN_SEC_UPDATE</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__connected__t.html" target="_self">ble_gap_evt_connected_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__disconnected__t.html" target="_self">ble_gap_evt_disconnected_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee">BLE_GAP_EVT_DISCONNECTED</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__key__pressed__t.html" target="_self">ble_gap_evt_key_pressed_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefafefce9141f6f33ea0ad3c1d159ab29c3">BLE_GAP_EVT_KEY_PRESSED</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html" target="_self">ble_gap_evt_lesc_dhkey_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa353a9317dd2d546b68cd872bc610db7f">BLE_GAP_EVT_LESC_DHKEY_REQUEST</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__passkey__display__t.html" target="_self">ble_gap_evt_passkey_display_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a">BLE_GAP_EVT_PASSKEY_DISPLAY</a> </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__rssi__changed__t.html" target="_self">ble_gap_evt_rssi_changed_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa4d1c7d552ad87b09c53a4d4352fc91e6">BLE_GAP_EVT_RSSI_CHANGED</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__scan__req__report__t.html" target="_self">ble_gap_evt_scan_req_report_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefad439a364d0294dd6d1937534bdf15e88">BLE_GAP_EVT_SCAN_REQ_REPORT</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__sec__info__request__t.html" target="_self">ble_gap_evt_sec_info_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a> </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__sec__params__request__t.html" target="_self">ble_gap_evt_sec_params_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae">BLE_GAP_EVT_SEC_PARAMS_REQUEST</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__sec__request__t.html" target="_self">ble_gap_evt_sec_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3">BLE_GAP_EVT_SEC_REQUEST</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__t.html" target="_self">ble_gap_evt_t</a></td><td class="desc">GAP event structure </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__evt__timeout__t.html" target="_self">ble_gap_evt_timeout_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847">BLE_GAP_EVT_TIMEOUT</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__id__key__t.html" target="_self">ble_gap_id_key_t</a></td><td class="desc">Identity Key </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__irk__t.html" target="_self">ble_gap_irk_t</a></td><td class="desc">Identity Resolving Key </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__lesc__dhkey__t.html" target="_self">ble_gap_lesc_dhkey_t</a></td><td class="desc">GAP LE Secure Connections DHKey </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__lesc__oob__data__t.html" target="_self">ble_gap_lesc_oob_data_t</a></td><td class="desc">GAP LE Secure Connections OOB data </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__lesc__p256__pk__t.html" target="_self">ble_gap_lesc_p256_pk_t</a></td><td class="desc">GAP LE Secure Connections P-256 Public Key </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__master__id__t.html" target="_self">ble_gap_master_id_t</a></td><td class="desc">GAP Master Identification </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__opt__ch__map__t.html" target="_self">ble_gap_opt_ch_map_t</a></td><td class="desc">Channel Map option. Used with sd_ble_opt_get to get the current channel map or sd_ble_opt_set to set a new channel map. When setting the channel map, it applies to all current and future connections. When getting the current channel map, it applies to a single connection and the connection handle must be supplied </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__opt__compat__mode__t.html" target="_self">ble_gap_opt_compat_mode_t</a></td><td class="desc">Compatibility mode option </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__opt__local__conn__latency__t.html" target="_self">ble_gap_opt_local_conn_latency_t</a></td><td class="desc">Local connection latency option </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__opt__passkey__t.html" target="_self">ble_gap_opt_passkey_t</a></td><td class="desc">Passkey Option </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__opt__privacy__t.html" target="_self">ble_gap_opt_privacy_t</a></td><td class="desc">Custom Privacy Option </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__opt__scan__req__report__t.html" target="_self">ble_gap_opt_scan_req_report_t</a></td><td class="desc">Scan request report option </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionble__gap__opt__t.html" target="_self">ble_gap_opt_t</a></td><td class="desc">Option structure for GAP options </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__scan__params__t.html" target="_self">ble_gap_scan_params_t</a></td><td class="desc">GAP scanning parameters </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__sec__kdist__t.html" target="_self">ble_gap_sec_kdist_t</a></td><td class="desc">Keys that can be exchanged during a bonding procedure </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__sec__keys__t.html" target="_self">ble_gap_sec_keys_t</a></td><td class="desc">Security Keys </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__sec__keyset__t.html" target="_self">ble_gap_sec_keyset_t</a></td><td class="desc">Security key set for both local and peer keys </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__sec__levels__t.html" target="_self">ble_gap_sec_levels_t</a></td><td class="desc">Security levels supported </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__sec__params__t.html" target="_self">ble_gap_sec_params_t</a></td><td class="desc">GAP security parameters </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__sign__info__t.html" target="_self">ble_gap_sign_info_t</a></td><td class="desc">GAP Signing Information </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gap__whitelist__t.html" target="_self">ble_gap_whitelist_t</a></td><td class="desc">Whitelist structure </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatt__char__ext__props__t.html" target="_self">ble_gatt_char_ext_props_t</a></td><td class="desc">GATT Characteristic Extended Properties </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatt__char__props__t.html" target="_self">ble_gatt_char_props_t</a></td><td class="desc">GATT Characteristic Properties </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__attr__info__t.html" target="_self">ble_gattc_attr_info_t</a></td><td class="desc">Attribute Information </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__char__t.html" target="_self">ble_gattc_char_t</a></td><td class="desc">GATT characteristic </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__desc__t.html" target="_self">ble_gattc_desc_t</a></td><td class="desc">GATT descriptor </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html" target="_self">ble_gattc_evt_attr_info_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html" target="_self">ble_gattc_evt_char_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a> </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html" target="_self">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a> </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html" target="_self">ble_gattc_evt_char_vals_read_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a> </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html" target="_self">ble_gattc_evt_desc_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">BLE_GATTC_EVT_DESC_DISC_RSP</a> </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__hvx__t.html" target="_self">ble_gattc_evt_hvx_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3">BLE_GATTC_EVT_HVX</a> </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html" target="_self">ble_gattc_evt_prim_srvc_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a> </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__read__rsp__t.html" target="_self">ble_gattc_evt_read_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">BLE_GATTC_EVT_READ_RSP</a> </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html" target="_self">ble_gattc_evt_rel_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a> </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__t.html" target="_self">ble_gattc_evt_t</a></td><td class="desc">GATTC event structure </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__timeout__t.html" target="_self">ble_gattc_evt_timeout_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc">BLE_GATTC_EVT_TIMEOUT</a> </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__evt__write__rsp__t.html" target="_self">ble_gattc_evt_write_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a> </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__handle__range__t.html" target="_self">ble_gattc_handle_range_t</a></td><td class="desc">Operation Handle Range </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__handle__value__t.html" target="_self">ble_gattc_handle_value_t</a></td><td class="desc">GATT read by UUID handle value pair </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__include__t.html" target="_self">ble_gattc_include_t</a></td><td class="desc">GATT include </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__service__t.html" target="_self">ble_gattc_service_t</a></td><td class="desc">GATT service </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gattc__write__params__t.html" target="_self">ble_gattc_write_params_t</a></td><td class="desc">Write Parameters </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__attr__md__t.html" target="_self">ble_gatts_attr_md_t</a></td><td class="desc">Attribute metadata </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__attr__t.html" target="_self">ble_gatts_attr_t</a></td><td class="desc">GATT Attribute </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__authorize__params__t.html" target="_self">ble_gatts_authorize_params_t</a></td><td class="desc">GATT Authorization parameters </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__char__handles__t.html" target="_self">ble_gatts_char_handles_t</a></td><td class="desc">GATT Characteristic Definition Handles </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__char__md__t.html" target="_self">ble_gatts_char_md_t</a></td><td class="desc">GATT Characteristic metadata </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__char__pf__t.html" target="_self">ble_gatts_char_pf_t</a></td><td class="desc">GATT Characteristic Presentation Format </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__enable__params__t.html" target="_self">ble_gatts_enable_params_t</a></td><td class="desc">BLE GATTS initialization parameters </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__evt__hvc__t.html" target="_self">ble_gatts_evt_hvc_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a> </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__evt__read__t.html" target="_self">ble_gatts_evt_read_t</a></td><td class="desc">Event substructure for authorized read requests, see <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a> </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html" target="_self">ble_gatts_evt_rw_authorize_request_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a> </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html" target="_self">ble_gatts_evt_sys_attr_missing_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a> </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__evt__t.html" target="_self">ble_gatts_evt_t</a></td><td class="desc">GATT Server event callback event structure </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__evt__timeout__t.html" target="_self">ble_gatts_evt_timeout_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a> </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__evt__write__t.html" target="_self">ble_gatts_evt_write_t</a></td><td class="desc">Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a> </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__hvx__params__t.html" target="_self">ble_gatts_hvx_params_t</a></td><td class="desc">GATT HVx parameters </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html" target="_self">ble_gatts_rw_authorize_reply_params_t</a></td><td class="desc">GATT Read or Write Authorize Reply parameters </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__gatts__value__t.html" target="_self">ble_gatts_value_t</a></td><td class="desc">GATT Attribute Value </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__l2cap__evt__rx__t.html" target="_self">ble_l2cap_evt_rx_t</a></td><td class="desc">L2CAP Received packet event report </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__l2cap__evt__t.html" target="_self">ble_l2cap_evt_t</a></td><td class="desc">L2CAP event callback event structure </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__l2cap__header__t.html" target="_self">ble_l2cap_header_t</a></td><td class="desc">Packet header format for L2CAP transmission </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionble__opt__t.html" target="_self">ble_opt_t</a></td><td class="desc">Common BLE Option type, wrapping the module specific options </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__pa__lna__cfg__t.html" target="_self">ble_pa_lna_cfg_t</a></td><td class="desc">Configuration parameters for the PA and LNA </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__user__mem__block__t.html" target="_self">ble_user_mem_block_t</a></td><td class="desc">User Memory Block </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__uuid128__t.html" target="_self">ble_uuid128_t</a></td><td class="desc">128 bit UUID values </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__uuid__t.html" target="_self">ble_uuid_t</a></td><td class="desc">Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__version__t.html" target="_self">ble_version_t</a></td><td class="desc">Version Information </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__clock__lf__cfg__t.html" target="_self">nrf_clock_lf_cfg_t</a></td><td class="desc">Type representing lfclk oscillator source </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__ecb__hal__data__block__t.html" target="_self">nrf_ecb_hal_data_block_t</a></td><td class="desc">AES ECB block. Used to provide multiple blocks in a single call to sd_ecb_blocks_encrypt </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__ecb__hal__data__t.html" target="_self">nrf_ecb_hal_data_t</a></td><td class="desc">AES ECB data structure </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__nvic__state__t.html" target="_self">nrf_nvic_state_t</a></td><td class="desc">Type representing the state struct for the SoftDevice NVIC module </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__radio__request__earliest__t.html" target="_self">nrf_radio_request_earliest_t</a></td><td class="desc">Parameters for a request for a timeslot as early as possible </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__radio__request__normal__t.html" target="_self">nrf_radio_request_normal_t</a></td><td class="desc">Parameters for a normal radio timeslot request </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__radio__request__t.html" target="_self">nrf_radio_request_t</a></td><td class="desc">Radio timeslot request parameters </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnrf__radio__signal__callback__return__param__t.html" target="_self">nrf_radio_signal_callback_return_param_t</a></td><td class="desc">Return parameters of the radio timeslot signal callback </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsd__mbr__command__compare__t.html" target="_self">sd_mbr_command_compare_t</a></td><td class="desc">This command works like memcmp, but takes the length in words </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsd__mbr__command__copy__bl__t.html" target="_self">sd_mbr_command_copy_bl_t</a></td><td class="desc">This command copies a new BootLoader. With this command, destination of BootLoader is always the address written in NRF_UICR-&gt;BOOTADDR </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsd__mbr__command__copy__sd__t.html" target="_self">sd_mbr_command_copy_sd_t</a></td><td class="desc">This command copies part of a new SoftDevice The destination area is erased before copying. If dst is in the middle of a flash page, that whole flash page will be erased. If (dst+len) is in the middle of a flash page, that whole flash page will be erased </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsd__mbr__command__t.html" target="_self">sd_mbr_command_t</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html" target="_self">sd_mbr_command_vector_table_base_set_t</a></td><td class="desc">Sets the base address of the interrupt vector table for interrupts forwarded from the MBR </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
