<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2cap_evt
: <a class="el" href="structble__evt__t.html#a615ab3df54ef7363a90f915d6440ce1a">ble_evt_t</a>
</li>
<li>len
: <a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html#a6ece59636f724d7a7759d4bc11cec8d9">ble_gattc_evt_char_vals_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#a173be268109e2223c485a9a10a6a9ba3">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#a5131e80ad4da52f707a84aed7240f2ee">ble_gattc_evt_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#a323a6805f77fe47c890cde179ea2f674">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a068c40f218ed3932901529ac05b69c21">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gatts__authorize__params__t.html#adc9081735142e83138dc91345caa7a39">ble_gatts_authorize_params_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#a56b5ec3ad2054c52588721d6273eb109">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__gatts__value__t.html#acae832d95748fb397e07709a6fb01a46">ble_gatts_value_t</a>
, <a class="el" href="structble__l2cap__header__t.html#a754900407e75298f4af89a59febed5b8">ble_l2cap_header_t</a>
, <a class="el" href="structble__user__mem__block__t.html#a14ab9ae8747f2add25b332c15d20647e">ble_user_mem_block_t</a>
, <a class="el" href="structsd__mbr__command__compare__t.html#ae7fb48410ecb00dec1dca60d45cbc606">sd_mbr_command_compare_t</a>
, <a class="el" href="structsd__mbr__command__copy__sd__t.html#a36ada23cb97fb5ec6873d262689cbfdb">sd_mbr_command_copy_sd_t</a>
</li>
<li>length_us
: <a class="el" href="structnrf__radio__request__earliest__t.html#a0495f3c5f7e2fd20663af081ca7e4c0b">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__request__normal__t.html#adf9603de0e582965d4bb1c0a42d8e88c">nrf_radio_request_normal_t</a>
, <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ae6f6fa462f50a24ee278512c394beb46">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>lesc
: <a class="el" href="structble__gap__enc__info__t.html#ab025972279c8e346df72ea0b77ec014b">ble_gap_enc_info_t</a>
, <a class="el" href="structble__gap__evt__sec__request__t.html#adbc04a97de8b174dee173573fc8ee2f2">ble_gap_evt_sec_request_t</a>
, <a class="el" href="structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">ble_gap_sec_params_t</a>
</li>
<li>lesc_dhkey_request
: <a class="el" href="structble__gap__evt__t.html#ae519cc4b239da409ba0e27dd87ffec1f">ble_gap_evt_t</a>
</li>
<li>link
: <a class="el" href="structble__gap__sec__kdist__t.html#a9dce57270e1de88a4bbee3f18d69b01d">ble_gap_sec_kdist_t</a>
</li>
<li>lna_cfg
: <a class="el" href="structble__common__opt__pa__lna__t.html#a7b7b1dfb85c7b952307f9b9f07374e27">ble_common_opt_pa_lna_t</a>
</li>
<li>local_conn_latency
: <a class="el" href="unionble__gap__opt__t.html#a1bb53c22c985681a03ee48b81498112c">ble_gap_opt_t</a>
</li>
<li>low_count
: <a class="el" href="structble__conn__bw__count__t.html#a4bc9a464c832cd12dda2db3385d40ee1">ble_conn_bw_count_t</a>
</li>
<li>ltk
: <a class="el" href="structble__gap__enc__info__t.html#a941f58d3d354e8bf34ec6a2318099dfa">ble_gap_enc_info_t</a>
</li>
<li>ltk_len
: <a class="el" href="structble__gap__enc__info__t.html#a91966f65c4bb6988f847a19ce0b1541e">ble_gap_enc_info_t</a>
</li>
<li>lv
: <a class="el" href="structble__gap__conn__sec__mode__t.html#a3c0b55f3c9f8c589ca46e85d2c8f235c">ble_gap_conn_sec_mode_t</a>
</li>
<li>lv1
: <a class="el" href="structble__gap__sec__levels__t.html#ad5928e9ef7150d0ea5769a7a4ce6e0e9">ble_gap_sec_levels_t</a>
</li>
<li>lv2
: <a class="el" href="structble__gap__sec__levels__t.html#a3a5ac21e29c1c675ad3b1ccf0db2fec6">ble_gap_sec_levels_t</a>
</li>
<li>lv3
: <a class="el" href="structble__gap__sec__levels__t.html#a78aa0c3d2fee6fccf52f73e45cd66cf6">ble_gap_sec_levels_t</a>
</li>
<li>lv4
: <a class="el" href="structble__gap__sec__levels__t.html#a671cdde2477894c5d9034fd1a857e706">ble_gap_sec_levels_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
