<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">ble_gap_sec_kdist_t</a>
</li>
<li>id_addr_info
: <a class="el" href="structble__gap__id__key__t.html#a1bd1659b09527f11f048c6e26cc7dfbe">ble_gap_id_key_t</a>
</li>
<li>id_info
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#a301c28abac3bf1f2f38d2b95854695cd">ble_gap_evt_sec_info_request_t</a>
, <a class="el" href="structble__gap__id__key__t.html#afacb110ee8e9be828954f516a04008ad">ble_gap_id_key_t</a>
</li>
<li>included_srvc
: <a class="el" href="structble__gattc__include__t.html#a3342baabc3197898f17ce875e7a5ba80">ble_gattc_include_t</a>
</li>
<li>includes
: <a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html#a46a0118ff8e260244d2cf342d249e7cc">ble_gattc_evt_rel_disc_rsp_t</a>
</li>
<li>indicate
: <a class="el" href="structble__gatt__char__props__t.html#a256d8d59b59f7f1a079e962196e026dd">ble_gatt_char_props_t</a>
</li>
<li>info
: <a class="el" href="structble__gattc__attr__info__t.html#a12c13917c663070a68eadc373a68a9e4">ble_gattc_attr_info_t</a>
</li>
<li>init_len
: <a class="el" href="structble__gatts__attr__t.html#a7722e94b0c079f7571a0607a13d46bde">ble_gatts_attr_t</a>
</li>
<li>init_offs
: <a class="el" href="structble__gatts__attr__t.html#aa24ec5661c2ba830f906201285ca941c">ble_gatts_attr_t</a>
</li>
<li>interval
: <a class="el" href="structble__gap__adv__params__t.html#a289b288f81c56920fea9a6373697c7f3">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__scan__params__t.html#a086b92604899521d85052d48d8552b7d">ble_gap_scan_params_t</a>
</li>
<li>interval_s
: <a class="el" href="structble__gap__opt__privacy__t.html#aac6428abddc0bf75fc092a553312661a">ble_gap_opt_privacy_t</a>
</li>
<li>io_caps
: <a class="el" href="structble__gap__sec__params__t.html#a13fd33e5f5b50a596e255123f8d21036">ble_gap_sec_params_t</a>
</li>
<li>irk
: <a class="el" href="structble__gap__irk__t.html#a7fe8085224e47d2d3d1a231490986dc5">ble_gap_irk_t</a>
</li>
<li>irk_count
: <a class="el" href="structble__gap__whitelist__t.html#a21922578ee2df66befd41e968f8d5af1">ble_gap_whitelist_t</a>
</li>
<li>irk_match
: <a class="el" href="structble__gap__evt__connected__t.html#ade7ff1956c46e2832bf82c95711a408f">ble_gap_evt_connected_t</a>
</li>
<li>irk_match_idx
: <a class="el" href="structble__gap__evt__connected__t.html#a40ac77b4be795c7085f8eece5adc9d73">ble_gap_evt_connected_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
