<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout
: <a class="el" href="structble__gap__adv__params__t.html#a81b240f5be7e508a84467b7ac2ff6d15">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__evt__t.html#ae8165f09cf3e00673a15faa2051eaabe">ble_gap_evt_t</a>
, <a class="el" href="structble__gap__scan__params__t.html#a1ddedc25ebdb29351a7cbd0039ce6ed8">ble_gap_scan_params_t</a>
, <a class="el" href="structble__gattc__evt__t.html#aca37c05800643ee41df04d1007c3e7e9">ble_gattc_evt_t</a>
, <a class="el" href="structble__gatts__evt__t.html#a5a5ade5ed126bc40ac43a302b4c7ae44">ble_gatts_evt_t</a>
</li>
<li>timeout_us
: <a class="el" href="structnrf__radio__request__earliest__t.html#af56601d1b7ef92d49dbd1567bd1d39e0">nrf_radio_request_earliest_t</a>
</li>
<li>tx_complete
: <a class="el" href="structble__common__evt__t.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">ble_common_evt_t</a>
</li>
<li>tx_counts
: <a class="el" href="structble__conn__bw__counts__t.html#a5a319882a6338ee38d3b39d62681d5f9">ble_conn_bw_counts_t</a>
</li>
<li>type
: <a class="el" href="structble__evt__user__mem__release__t.html#a597b8f59bf2ab45d0d5ccf9329b50d13">ble_evt_user_mem_release_t</a>
, <a class="el" href="structble__evt__user__mem__request__t.html#ac0a51b3ce3131df1dcc57a440f5a816c">ble_evt_user_mem_request_t</a>
, <a class="el" href="structble__gap__adv__params__t.html#aece8d919208244b8085f64b613708427">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__evt__adv__report__t.html#a1660789dcb5af05b84771251f2da68e4">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#ac1de2368e40b7e4c7eab1fcb770605f2">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#a8de6fad49332e37d86887303f2bc28a8">ble_gatts_evt_rw_authorize_request_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a2971c791821bea067f3bc2bbc35b9193">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a70efda4990b7c7e43bc7c0b1ae75c05e">ble_gatts_rw_authorize_reply_params_t</a>
, <a class="el" href="structble__uuid__t.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
