<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structble__gap__evt__adv__report__t.html#a460b30b7d1c4bc79194c3a5da4edc91b">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#af239b9ba3cff6d1fc678f3f71711a2f3">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#adaf3ed862b2c96947da60d9b576b31c9">ble_gattc_evt_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#a1691be986d4b730bbe2ccc3d40c5a088">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#abe4bd839db7c40829ccdbff3d1f79a57">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__l2cap__evt__rx__t.html#ad3df37c1998b3d1d213a6e7b5cfbcd5e">ble_l2cap_evt_rx_t</a>
</li>
<li>desc
: <a class="el" href="structble__gatts__char__pf__t.html#a9133fc1220787c07ac21291dab7b8b22">ble_gatts_char_pf_t</a>
</li>
<li>desc_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a23df4ef5d71063a9921c787dbf2dfa85">ble_gattc_evt_t</a>
</li>
<li>descs
: <a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html#a3d41c7255fa19fa2b55acd6962be26ee">ble_gattc_evt_desc_disc_rsp_t</a>
</li>
<li>disconnected
: <a class="el" href="structble__gap__evt__t.html#a2649b3d6849778ddb1abd5addb7d2322">ble_gap_evt_t</a>
</li>
<li>distance_us
: <a class="el" href="structnrf__radio__request__normal__t.html#a34cb59c0e80b3698a3df265ab88b34b5">nrf_radio_request_normal_t</a>
</li>
<li>dlen
: <a class="el" href="structble__gap__evt__adv__report__t.html#aa1cbdc1d8b21b88f2da188d6eda04f1d">ble_gap_evt_adv_report_t</a>
</li>
<li>dst
: <a class="el" href="structsd__mbr__command__copy__sd__t.html#ae8afbb5ddb539bf7d5aa63102313210a">sd_mbr_command_copy_sd_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
