<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="structble__gap__scan__params__t.html#a89a91dffe2c1b7edc26567c932a491b7">ble_gap_scan_params_t</a>
</li>
<li>wr_auth
: <a class="el" href="structble__gatts__attr__md__t.html#affcd971025cbaa9525c2ed9ff95d913c">ble_gatts_attr_md_t</a>
</li>
<li>wr_aux
: <a class="el" href="structble__gatt__char__ext__props__t.html#a0f36b2c312c08c22853231a3bc8b950c">ble_gatt_char_ext_props_t</a>
</li>
<li>write
: <a class="el" href="structble__gatt__char__props__t.html#ae0ef9c3f220f06e735b534d232cb9108">ble_gatt_char_props_t</a>
, <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#ae846e97ba3f096abf3f54e92fcb30049">ble_gatts_evt_rw_authorize_request_t</a>
, <a class="el" href="structble__gatts__evt__t.html#aaef77783fee30e58006d76bbc976bc9e">ble_gatts_evt_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#ab7d153f23f80575b3c529ac8fd7a8bea">ble_gatts_rw_authorize_reply_params_t</a>
</li>
<li>write_op
: <a class="el" href="structble__gattc__evt__write__rsp__t.html#a7cbd3dd7ab5f53b8f14e023b9c0c2db6">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a2c42a23118699b0fab8f49f1d9b4b386">ble_gattc_write_params_t</a>
</li>
<li>write_perm
: <a class="el" href="structble__gatts__attr__md__t.html#af04a8d72352f3c02dbef021b360f477f">ble_gatts_attr_md_t</a>
</li>
<li>write_rsp
: <a class="el" href="structble__gattc__evt__t.html#ad9a800da6785563a3f837db443568496">ble_gattc_evt_t</a>
</li>
<li>write_wo_resp
: <a class="el" href="structble__gatt__char__props__t.html#a61fdb334c11f2a62accb48f297fb46ef">ble_gatt_char_props_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
