<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structble__gap__lesc__oob__data__t.html#a8f8dc08aabab9b88710192d5ba25fa1e">ble_gap_lesc_oob_data_t</a>
</li>
<li>rand
: <a class="el" href="structble__gap__master__id__t.html#aeb2919c64e8a69c874486ae0ed8399d0">ble_gap_master_id_t</a>
</li>
<li>rc_ctiv
: <a class="el" href="structnrf__clock__lf__cfg__t.html#a68174ef9ad43f1f8ce7baceb90bf81cd">nrf_clock_lf_cfg_t</a>
</li>
<li>rc_temp_ctiv
: <a class="el" href="structnrf__clock__lf__cfg__t.html#addcf6cd221b58ea20dea003cdf6951a0">nrf_clock_lf_cfg_t</a>
</li>
<li>rd_auth
: <a class="el" href="structble__gatts__attr__md__t.html#a0d2f2743a556d382513a43607a08c057">ble_gatts_attr_md_t</a>
</li>
<li>read
: <a class="el" href="structble__gatt__char__props__t.html#a1da688e4cfacf724ee7636dbf534716f">ble_gatt_char_props_t</a>
, <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#aa2fe207fe3fe3b8d5ff5e8fbbf65f495">ble_gatts_evt_rw_authorize_request_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a42cb7b43a91c07165f186df3f356f1c1">ble_gatts_rw_authorize_reply_params_t</a>
</li>
<li>read_perm
: <a class="el" href="structble__gatts__attr__md__t.html#a61a4ef92eba3a3b2b3f616557f6b74aa">ble_gatts_attr_md_t</a>
</li>
<li>read_rsp
: <a class="el" href="structble__gattc__evt__t.html#afe94966527cf767c92f028de45d04e6d">ble_gattc_evt_t</a>
</li>
<li>reason
: <a class="el" href="structble__gap__evt__disconnected__t.html#a11211be968ad2898f3dd9b4d31b5ce22">ble_gap_evt_disconnected_t</a>
</li>
<li>rel_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#ae83b3965e69f4226c8fe7586a30a4d7e">ble_gattc_evt_t</a>
</li>
<li>reliable_wr
: <a class="el" href="structble__gatt__char__ext__props__t.html#a8b4bb4c79bed8c8a6d75ca0dd08b7591">ble_gatt_char_ext_props_t</a>
</li>
<li>request
: <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#a0c4d7e2c1a662fea585bfbb6044cb4c2">ble_gatts_evt_rw_authorize_request_t</a>
, <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a4cdd9839bf8a2917fd0798ea419e1f57">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>request_type
: <a class="el" href="structnrf__radio__request__t.html#af6c3fb2f810242bef92760745327f718">nrf_radio_request_t</a>
</li>
<li>requested_latency
: <a class="el" href="structble__gap__opt__local__conn__latency__t.html#ac06a0a4e53f12763e0966c9bff3e0545">ble_gap_opt_local_conn_latency_t</a>
</li>
<li>role
: <a class="el" href="structble__common__opt__conn__bw__t.html#ac6885de15ecddb6c7c664027e64906b4">ble_common_opt_conn_bw_t</a>
, <a class="el" href="structble__gap__evt__connected__t.html#aa1a4e1a526f55c277154dd13cc09e774">ble_gap_evt_connected_t</a>
</li>
<li>rssi
: <a class="el" href="structble__gap__evt__adv__report__t.html#a9592fc581c5ed9fd84514c32603bb478">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gap__evt__rssi__changed__t.html#a7521901a129bf1516c0bab404045616e">ble_gap_evt_rssi_changed_t</a>
, <a class="el" href="structble__gap__evt__scan__req__report__t.html#ae45b194594f6470b3191b7ff30a997a2">ble_gap_evt_scan_req_report_t</a>
</li>
<li>rssi_changed
: <a class="el" href="structble__gap__evt__t.html#a68424d2efb955bc53522dc16d3a92643">ble_gap_evt_t</a>
</li>
<li>rx
: <a class="el" href="structble__l2cap__evt__t.html#afc4cbc758b308e6698b16650310cc52b">ble_l2cap_evt_t</a>
</li>
<li>rx_counts
: <a class="el" href="structble__conn__bw__counts__t.html#a5e19978c73beb608f243d8b7310cdd22">ble_conn_bw_counts_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
