<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structble__gap__lesc__oob__data__t.html#ae9ae940591e5339318d6219edbc3328c">ble_gap_lesc_oob_data_t</a>
</li>
<li>callback_action
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ac938534ea4bdd342a3cb36c94071e073">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>cccd_handle
: <a class="el" href="structble__gatts__char__handles__t.html#a7764817bceb1a13dde2a2d614aaff900">ble_gatts_char_handles_t</a>
</li>
<li>central_conn_count
: <a class="el" href="structble__gap__enable__params__t.html#aecf8215a41ae29958b782446327d4749">ble_gap_enable_params_t</a>
</li>
<li>central_sec_count
: <a class="el" href="structble__gap__enable__params__t.html#aff3ba16a1b4d9cdd475fddb2b24b03ba">ble_gap_enable_params_t</a>
</li>
<li>ch_37_off
: <a class="el" href="structble__gap__adv__ch__mask__t.html#a276e0c5ca59f82040b5b165c0f5600d1">ble_gap_adv_ch_mask_t</a>
</li>
<li>ch_38_off
: <a class="el" href="structble__gap__adv__ch__mask__t.html#a6db0baee9116bd59a91cc015b94d3190">ble_gap_adv_ch_mask_t</a>
</li>
<li>ch_39_off
: <a class="el" href="structble__gap__adv__ch__mask__t.html#abba6b57ff2812fa36ec3da0b4949f492">ble_gap_adv_ch_mask_t</a>
</li>
<li>ch_map
: <a class="el" href="structble__gap__opt__ch__map__t.html#a71bb5ea1d8eecc86f819a1f5a3807818">ble_gap_opt_ch_map_t</a>
, <a class="el" href="unionble__gap__opt__t.html#ac467d9642d6caa41dd4fdf8a4a3909d5">ble_gap_opt_t</a>
</li>
<li>channel_mask
: <a class="el" href="structble__gap__adv__params__t.html#ac7c7cd95220c033adf1288d095a5f1f7">ble_gap_adv_params_t</a>
</li>
<li>char_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a34bad897428604d4b08c4f8cf4ef47e5">ble_gattc_evt_t</a>
</li>
<li>char_ext_props
: <a class="el" href="structble__gattc__char__t.html#a0399fb7726aec8438c535400f5f1f4b1">ble_gattc_char_t</a>
, <a class="el" href="structble__gatts__char__md__t.html#ac5e56544775870bc0dfcccbfe49546c5">ble_gatts_char_md_t</a>
</li>
<li>char_props
: <a class="el" href="structble__gattc__char__t.html#ae68a35f9169191539d6910f11be6eced">ble_gattc_char_t</a>
, <a class="el" href="structble__gatts__char__md__t.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">ble_gatts_char_md_t</a>
</li>
<li>char_user_desc_max_size
: <a class="el" href="structble__gatts__char__md__t.html#a5916d5b2468348a72e9dcbdfc8d09404">ble_gatts_char_md_t</a>
</li>
<li>char_user_desc_size
: <a class="el" href="structble__gatts__char__md__t.html#a1fdf0123a1e5ae6591be0e16879c7bf4">ble_gatts_char_md_t</a>
</li>
<li>char_val_by_uuid_read_rsp
: <a class="el" href="structble__gattc__evt__t.html#ae5be4e95ec69711bb425db151632b3e1">ble_gattc_evt_t</a>
</li>
<li>char_vals_read_rsp
: <a class="el" href="structble__gattc__evt__t.html#a9c786b070343169cfdd505415880d789">ble_gattc_evt_t</a>
</li>
<li>chars
: <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html#aae5e676db57239ee9cfe89c13f603dd0">ble_gattc_evt_char_disc_rsp_t</a>
</li>
<li>cid
: <a class="el" href="structble__l2cap__header__t.html#a6e40f192db4382919b6c1f3db8e70d46">ble_l2cap_header_t</a>
</li>
<li>ciphertext
: <a class="el" href="structnrf__ecb__hal__data__t.html#a48a624e3dbca725607625d26a01a85c8">nrf_ecb_hal_data_t</a>
</li>
<li>cleartext
: <a class="el" href="structnrf__ecb__hal__data__t.html#aec3138ce902faf5073942181e004246b">nrf_ecb_hal_data_t</a>
</li>
<li>command
: <a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t</a>
</li>
<li>common_enable_params
: <a class="el" href="structble__enable__params__t.html#af70600463a980443044f5d0f05b82bb7">ble_enable_params_t</a>
</li>
<li>common_evt
: <a class="el" href="structble__evt__t.html#a65014fa31bf6c86c113ef47dc929a755">ble_evt_t</a>
</li>
<li>common_opt
: <a class="el" href="unionble__opt__t.html#a3becddeb5c692d603c116a348b69770a">ble_opt_t</a>
</li>
<li>company_id
: <a class="el" href="structble__version__t.html#a39ff6a37dbb096bf608d850d0845d252">ble_version_t</a>
</li>
<li>compare
: <a class="el" href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">sd_mbr_command_t</a>
</li>
<li>compat_mode
: <a class="el" href="unionble__gap__opt__t.html#a61c3c3ab3b03d8e4fe8e70b69e33c4e8">ble_gap_opt_t</a>
</li>
<li>conn_bw
: <a class="el" href="structble__common__opt__conn__bw__t.html#aa112464626a52f710a6f922b6b18d1dc">ble_common_opt_conn_bw_t</a>
, <a class="el" href="unionble__common__opt__t.html#a528d0992efab2470755223b5f1fccdff">ble_common_opt_t</a>
</li>
<li>conn_bw_rx
: <a class="el" href="structble__conn__bw__t.html#a80cac59908bad48e73f30cbfd8289d7b">ble_conn_bw_t</a>
</li>
<li>conn_bw_tx
: <a class="el" href="structble__conn__bw__t.html#a588d1f14d3d48c06189381b43419e705">ble_conn_bw_t</a>
</li>
<li>conn_handle
: <a class="el" href="structble__common__evt__t.html#ad7c997d8d0c6e0d3d24de3ecad426645">ble_common_evt_t</a>
, <a class="el" href="structble__gap__evt__t.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t</a>
, <a class="el" href="structble__gap__opt__ch__map__t.html#adbf93719ab5531a19758504bdeb6c469">ble_gap_opt_ch_map_t</a>
, <a class="el" href="structble__gap__opt__local__conn__latency__t.html#a2c0b8fc1f46e4360b34a1806061e828a">ble_gap_opt_local_conn_latency_t</a>
, <a class="el" href="structble__gattc__evt__t.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t</a>
, <a class="el" href="structble__gatts__evt__t.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t</a>
, <a class="el" href="structble__l2cap__evt__t.html#ab843f6e96efbaf3d2bffee8c92c62f1a">ble_l2cap_evt_t</a>
</li>
<li>conn_param_update
: <a class="el" href="structble__gap__evt__t.html#ab62bca2a14ee664c547c18b94ef37f4c">ble_gap_evt_t</a>
</li>
<li>conn_param_update_request
: <a class="el" href="structble__gap__evt__t.html#a1dfcb6c632abbfdc51a54925b7eb4ebc">ble_gap_evt_t</a>
</li>
<li>conn_params
: <a class="el" href="structble__gap__evt__conn__param__update__request__t.html#a092b4a58a335aedbf06c2ecd33b36f59">ble_gap_evt_conn_param_update_request_t</a>
, <a class="el" href="structble__gap__evt__conn__param__update__t.html#a914a21d872b682e3340b4b4eb070b782">ble_gap_evt_conn_param_update_t</a>
, <a class="el" href="structble__gap__evt__connected__t.html#a0b48983984c9a6eca0b81380f8af8a05">ble_gap_evt_connected_t</a>
</li>
<li>conn_sec
: <a class="el" href="structble__gap__evt__conn__sec__update__t.html#a7495cc138b411d5589196b79bca5bb7a">ble_gap_evt_conn_sec_update_t</a>
</li>
<li>conn_sec_update
: <a class="el" href="structble__gap__evt__t.html#ab121574be4dcf3d9e36dbf41f35d9463">ble_gap_evt_t</a>
</li>
<li>conn_sup_timeout
: <a class="el" href="structble__gap__conn__params__t.html#ab644e629af7eb4915b0f3a93f682f7ae">ble_gap_conn_params_t</a>
</li>
<li>connected
: <a class="el" href="structble__gap__evt__t.html#aed4ff5d959e122d90234f582a66dc254">ble_gap_evt_t</a>
</li>
<li>copy_bl
: <a class="el" href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">sd_mbr_command_t</a>
</li>
<li>copy_sd
: <a class="el" href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">sd_mbr_command_t</a>
</li>
<li>count
: <a class="el" href="structble__evt__tx__complete__t.html#a2f0ff85ec5add11dad58af0a0ba5a5a8">ble_evt_tx_complete_t</a>
, <a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#afc8b83ffd14af4f3ee8ef7facbefb00b">ble_gattc_evt_attr_info_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html#a91337d714a569e896c896a3b255db8ff">ble_gattc_evt_char_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html#a50e19076a010925f0ec9c71d40c33eff">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html#a50815a26acf0eaa4a6d7ef9bebf7f58d">ble_gattc_evt_desc_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html#a742e7bdddc67ae7054c2758382973c2c">ble_gattc_evt_prim_srvc_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html#a6d254feed32dd66c692ad6cdcec386b9">ble_gattc_evt_rel_disc_rsp_t</a>
</li>
<li>csrk
: <a class="el" href="structble__gap__sign__info__t.html#ad254a774cfdd81c52dddbe8bc87f01eb">ble_gap_sign_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
