<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>earliest
: <a class="el" href="structnrf__radio__request__t.html#a7ed176c3d465f35d68d00b70282bbb13">nrf_radio_request_t</a>
</li>
<li>ediv
: <a class="el" href="structble__gap__master__id__t.html#a221a26308f709715e866c3111992ae9a">ble_gap_master_id_t</a>
</li>
<li>enable
: <a class="el" href="structble__gap__opt__scan__req__report__t.html#a26b299c2b740414aab7ac8f6cd96f5c8">ble_gap_opt_scan_req_report_t</a>
, <a class="el" href="structble__pa__lna__cfg__t.html#ae1e38f847d494498eccb660204680bb8">ble_pa_lna_cfg_t</a>
</li>
<li>enc
: <a class="el" href="structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">ble_gap_sec_kdist_t</a>
</li>
<li>enc_info
: <a class="el" href="structble__gap__enc__key__t.html#a13ede8af725f86dfd2a221e48a61b313">ble_gap_enc_key_t</a>
, <a class="el" href="structble__gap__evt__sec__info__request__t.html#ad111ceb6802da6301dbe73a73b35a4a1">ble_gap_evt_sec_info_request_t</a>
</li>
<li>encr_key_size
: <a class="el" href="structble__gap__conn__sec__t.html#abca3beb1304d60fd03f5ae098495dd6f">ble_gap_conn_sec_t</a>
</li>
<li>end_handle
: <a class="el" href="structble__gattc__handle__range__t.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t</a>
</li>
<li>error_handle
: <a class="el" href="structble__gattc__evt__t.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t</a>
</li>
<li>error_src
: <a class="el" href="structble__gap__evt__auth__status__t.html#aace68175dd43ad9be164097ef656e04e">ble_gap_evt_auth_status_t</a>
</li>
<li>evt
: <a class="el" href="structble__evt__t.html#ac08badf887ff111382e98c89f40d27d0">ble_evt_t</a>
</li>
<li>evt_id
: <a class="el" href="structble__evt__hdr__t.html#a2084aff335bd3cbb7e7b3d48c04f1d7a">ble_evt_hdr_t</a>
</li>
<li>evt_len
: <a class="el" href="structble__evt__hdr__t.html#a982f138c7092a79876d0535522b76cfa">ble_evt_hdr_t</a>
</li>
<li>exponent
: <a class="el" href="structble__gatts__char__pf__t.html#a931b1bdd89be7d3aaa1d1522d20c7dd5">ble_gatts_char_pf_t</a>
</li>
<li>extend
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ad4eeb817174355f7bec910d96f26a12d">nrf_radio_signal_callback_return_param_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
