<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__BLE__GATT.html">Generic Attribute Profile (GATT) Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__BLE__GATT__TIMEOUT__SOURCES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__TIMEOUT__SOURCES.html">GATT Timeout sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GATT__WRITE__OPS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__WRITE__OPS.html">GATT Write operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GATT__EXEC__WRITE__FLAGS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__EXEC__WRITE__FLAGS.html">GATT Execute Write flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GATT__HVX__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__HVX__TYPES.html">GATT Handle Value operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GATT__STATUS__CODES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__STATUS__CODES.html">GATT Status Codes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GATT__CPF__FORMATS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__CPF__FORMATS.html">Characteristic Presentation Formats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GATT__CPF__NAMESPACES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__CPF__NAMESPACES.html">GATT Bluetooth Namespaces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf0a71c5d9dd3b12235312bd40fd2175e"><td class="memItemLeft" align="right" valign="top"><a id="gaf0a71c5d9dd3b12235312bd40fd2175e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__DEFINES.html#gaf0a71c5d9dd3b12235312bd40fd2175e">GATT_MTU_SIZE_DEFAULT</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:gaf0a71c5d9dd3b12235312bd40fd2175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default MTU size. <br /></td></tr>
<tr class="separator:gaf0a71c5d9dd3b12235312bd40fd2175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b579663f889c0ce87a8931b51048b4"><td class="memItemLeft" align="right" valign="top"><a id="ga69b579663f889c0ce87a8931b51048b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__DEFINES.html#ga69b579663f889c0ce87a8931b51048b4">GATT_RX_MTU</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga69b579663f889c0ce87a8931b51048b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only the default MTU size of 23 is currently supported. <br /></td></tr>
<tr class="separator:ga69b579663f889c0ce87a8931b51048b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755613d0f9d0979be50a3814c1436ab9"><td class="memItemLeft" align="right" valign="top"><a id="ga755613d0f9d0979be50a3814c1436ab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga755613d0f9d0979be50a3814c1436ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Attribute Handle. <br /></td></tr>
<tr class="separator:ga755613d0f9d0979be50a3814c1436ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f91ff3ec95d3b6d2e0cc1b800bc0995"><td class="memItemLeft" align="right" valign="top"><a id="ga3f91ff3ec95d3b6d2e0cc1b800bc0995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__DEFINES.html#ga3f91ff3ec95d3b6d2e0cc1b800bc0995">BLE_GATT_HANDLE_START</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga3f91ff3ec95d3b6d2e0cc1b800bc0995"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Attribute Handle. <br /></td></tr>
<tr class="separator:ga3f91ff3ec95d3b6d2e0cc1b800bc0995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f6655e71d87cf611fa9583e9e00dfe"><td class="memItemLeft" align="right" valign="top"><a id="gac0f6655e71d87cf611fa9583e9e00dfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__DEFINES.html#gac0f6655e71d87cf611fa9583e9e00dfe">BLE_GATT_HANDLE_END</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:gac0f6655e71d87cf611fa9583e9e00dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Attribute Handle. <br /></td></tr>
<tr class="separator:gac0f6655e71d87cf611fa9583e9e00dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
