<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae39030093ebca17966d1896533d1b556"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a7692c24aa8ba853123e0d715c05f67f2">SD_BLE_GAP_ADDRESS_SET</a> = BLE_GAP_SVC_BASE, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a8e3a19c465c912b0bdff86326224811e">SD_BLE_GAP_ADDRESS_GET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556ab964802c54931076e1e4c3abefda1a12">SD_BLE_GAP_ADV_DATA_SET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a31d02ec5d7f14428792730f606886168">SD_BLE_GAP_ADV_START</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a5792b074a65ed1305cadd63fe9e5b7e4">SD_BLE_GAP_ADV_STOP</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a715b80d35521667b95cdefaedfad2250">SD_BLE_GAP_CONN_PARAM_UPDATE</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a58d418671daee4179d9a2cce944de1f9">SD_BLE_GAP_DISCONNECT</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556aea3abe6cc7f23434168a1a8342759ba1">SD_BLE_GAP_TX_POWER_SET</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a67da694c3c079bb63f1291f43b00d034">SD_BLE_GAP_APPEARANCE_SET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a65d36173050ff0637c3f363fa4db1cf5">SD_BLE_GAP_APPEARANCE_GET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a39fbca8e470c0492b0763d8712da4135">SD_BLE_GAP_PPCP_SET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556abafe4d2635bedea1c13dbe457cbbe83c">SD_BLE_GAP_PPCP_GET</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556ab27a6c176fc8dcac3878e50c2057c076">SD_BLE_GAP_DEVICE_NAME_SET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a6b1fca2f42bbcd96dcabda1073506210">SD_BLE_GAP_DEVICE_NAME_GET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a7591f1c7995425f44728932eb65c926a">SD_BLE_GAP_AUTHENTICATE</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556aae420a19a548dc8ac7de3805c8814cc7">SD_BLE_GAP_SEC_PARAMS_REPLY</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556abbc609532fdc8f42ebdfe22e7b3a89d2">SD_BLE_GAP_AUTH_KEY_REPLY</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a40a5126303d9c406fc5b6975e829a070">SD_BLE_GAP_LESC_DHKEY_REPLY</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a2f22e4be4b10bf010f0e5328f7bd0c6e">SD_BLE_GAP_KEYPRESS_NOTIFY</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a35bc97631b3f22b93b8f16b5ff63b2fc">SD_BLE_GAP_LESC_OOB_DATA_GET</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556ab64502c9b2e27c9ca66bb330326ec8ea">SD_BLE_GAP_LESC_OOB_DATA_SET</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a80f2ac01fb59b2ea012b202aa5e8547b">SD_BLE_GAP_ENCRYPT</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556aac4b9e9bf9c32143af4b5d1d8c2691bb">SD_BLE_GAP_SEC_INFO_REPLY</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556ab4aaa9073082593a31ad72df4abe7350">SD_BLE_GAP_CONN_SEC_GET</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a0f1dd68aa7e6b2ccfea62141f41c462b">SD_BLE_GAP_RSSI_START</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a30d87d0955da5cbd2937a8d7ef784d93">SD_BLE_GAP_RSSI_STOP</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556ac8c4d157745951ef27d7aebfc35d8523">SD_BLE_GAP_SCAN_START</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a7cba7276821455f9a27e80431673187c">SD_BLE_GAP_SCAN_STOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a9547b1bebfd50e719df69b77cf8b2747">SD_BLE_GAP_CONNECT</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556ac11aa6cd3e922604784b2d9d66776205">SD_BLE_GAP_CONNECT_CANCEL</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggae39030093ebca17966d1896533d1b556a7d508062d760f0f7a0b5661b7c6d3650">SD_BLE_GAP_RSSI_GET</a>
<br />
 }</td></tr>
<tr class="memdesc:gae39030093ebca17966d1896533d1b556"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP API SVC numbers.  <a href="group__BLE__GAP__ENUMERATIONS.html#gae39030093ebca17966d1896533d1b556">More...</a><br /></td></tr>
<tr class="separator:gae39030093ebca17966d1896533d1b556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada486dd3c0cce897b23a887bed284fef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gada486dd3c0cce897b23a887bed284fef">BLE_GAP_EVTS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a> = BLE_GAP_EVT_BASE, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee">BLE_GAP_EVT_DISCONNECTED</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7">BLE_GAP_EVT_CONN_PARAM_UPDATE</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae">BLE_GAP_EVT_SEC_PARAMS_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a">BLE_GAP_EVT_PASSKEY_DISPLAY</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefafefce9141f6f33ea0ad3c1d159ab29c3">BLE_GAP_EVT_KEY_PRESSED</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67">BLE_GAP_EVT_AUTH_KEY_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa353a9317dd2d546b68cd872bc610db7f">BLE_GAP_EVT_LESC_DHKEY_REQUEST</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc">BLE_GAP_EVT_CONN_SEC_UPDATE</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847">BLE_GAP_EVT_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa4d1c7d552ad87b09c53a4d4352fc91e6">BLE_GAP_EVT_RSSI_CHANGED</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3">BLE_GAP_EVT_SEC_REQUEST</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaa06e32db1a202d1a9e2e21f202987039">BLE_GAP_EVT_CONN_PARAM_UPDATE_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefad439a364d0294dd6d1937534bdf15e88">BLE_GAP_EVT_SCAN_REQ_REPORT</a>
<br />
 }</td></tr>
<tr class="memdesc:gada486dd3c0cce897b23a887bed284fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Event IDs. IDs that uniquely identify an event coming from the stack to the application.  <a href="group__BLE__GAP__ENUMERATIONS.html#gada486dd3c0cce897b23a887bed284fef">More...</a><br /></td></tr>
<tr class="separator:gada486dd3c0cce897b23a887bed284fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da79b1e293414621d79814490a8598e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gga2da79b1e293414621d79814490a8598ea81b10bb7db3428519b0d18281bafafd4">BLE_GAP_OPT_CH_MAP</a> = BLE_GAP_OPT_BASE, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gga2da79b1e293414621d79814490a8598eaf2ca06bf556f7283c9ed43c1310d492b">BLE_GAP_OPT_LOCAL_CONN_LATENCY</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gga2da79b1e293414621d79814490a8598ea9b99a25c5a7668e610256c8c5bdffbf7">BLE_GAP_OPT_PASSKEY</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gga2da79b1e293414621d79814490a8598eab364187b87f231ad372422775886675a">BLE_GAP_OPT_PRIVACY</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gga2da79b1e293414621d79814490a8598ea2041952a97afe7f0c2ee773ee7a3140e">BLE_GAP_OPT_SCAN_REQ_REPORT</a>, 
<a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gga2da79b1e293414621d79814490a8598ea50fe0f2d92ea6d93a52fd54f3f3cd988">BLE_GAP_OPT_COMPAT_MODE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2da79b1e293414621d79814490a8598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Option IDs. IDs that uniquely identify a GAP option.  <a href="group__BLE__GAP__ENUMERATIONS.html#ga2da79b1e293414621d79814490a8598e">More...</a><br /></td></tr>
<tr class="separator:ga2da79b1e293414621d79814490a8598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gada486dd3c0cce897b23a887bed284fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada486dd3c0cce897b23a887bed284fef">&#9670;&nbsp;</a></span>BLE_GAP_EVTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gada486dd3c0cce897b23a887bed284fef">BLE_GAP_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP Event IDs. IDs that uniquely identify an event coming from the stack to the application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957"></a>BLE_GAP_EVT_CONNECTED&#160;</td><td class="fielddoc"><p>Connection established. <br />
 See <a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee"></a>BLE_GAP_EVT_DISCONNECTED&#160;</td><td class="fielddoc"><p>Disconnected from peer. <br />
 See <a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7"></a>BLE_GAP_EVT_CONN_PARAM_UPDATE&#160;</td><td class="fielddoc"><p>Connection Parameters updated. <br />
 See <a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae"></a>BLE_GAP_EVT_SEC_PARAMS_REQUEST&#160;</td><td class="fielddoc"><p>Request to provide security parameters. <br />
 Reply with sd_ble_gap_sec_params_reply. <br />
 See <a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d"></a>BLE_GAP_EVT_SEC_INFO_REQUEST&#160;</td><td class="fielddoc"><p>Request to provide security information. <br />
 Reply with sd_ble_gap_sec_info_reply. <br />
 See <a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a"></a>BLE_GAP_EVT_PASSKEY_DISPLAY&#160;</td><td class="fielddoc"><p>Request to display a passkey to the user. <br />
 In LESC Numeric Comparison, reply with sd_ble_gap_auth_key_reply. <br />
 See <a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefafefce9141f6f33ea0ad3c1d159ab29c3"></a>BLE_GAP_EVT_KEY_PRESSED&#160;</td><td class="fielddoc"><p>Notification of a keypress on the remote device.<br />
 See <a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67"></a>BLE_GAP_EVT_AUTH_KEY_REQUEST&#160;</td><td class="fielddoc"><p>Request to provide an authentication key. <br />
 Reply with sd_ble_gap_auth_key_reply. <br />
 See <a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa353a9317dd2d546b68cd872bc610db7f"></a>BLE_GAP_EVT_LESC_DHKEY_REQUEST&#160;</td><td class="fielddoc"><p>Request to calculate an LE Secure Connections DHKey. <br />
 Reply with sd_ble_gap_lesc_dhkey_reply. <br />
 See <a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c"></a>BLE_GAP_EVT_AUTH_STATUS&#160;</td><td class="fielddoc"><p>Authentication procedure completed with status. <br />
 See <a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc"></a>BLE_GAP_EVT_CONN_SEC_UPDATE&#160;</td><td class="fielddoc"><p>Connection security updated. <br />
 See <a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847"></a>BLE_GAP_EVT_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout expired. <br />
 See <a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa4d1c7d552ad87b09c53a4d4352fc91e6"></a>BLE_GAP_EVT_RSSI_CHANGED&#160;</td><td class="fielddoc"><p>RSSI report. <br />
 See <a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9"></a>BLE_GAP_EVT_ADV_REPORT&#160;</td><td class="fielddoc"><p>Advertising report. <br />
 See <a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3"></a>BLE_GAP_EVT_SEC_REQUEST&#160;</td><td class="fielddoc"><p>Security Request. <br />
 See <a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefaa06e32db1a202d1a9e2e21f202987039"></a>BLE_GAP_EVT_CONN_PARAM_UPDATE_REQUEST&#160;</td><td class="fielddoc"><p>Connection Parameter Update Request. <br />
 Reply with sd_ble_gap_conn_param_update. <br />
 See <a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada486dd3c0cce897b23a887bed284fefad439a364d0294dd6d1937534bdf15e88"></a>BLE_GAP_EVT_SCAN_REQ_REPORT&#160;</td><td class="fielddoc"><p>Scan request report. <br />
 See <a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga2da79b1e293414621d79814490a8598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2da79b1e293414621d79814490a8598e">&#9670;&nbsp;</a></span>BLE_GAP_OPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP Option IDs. IDs that uniquely identify a GAP option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2da79b1e293414621d79814490a8598ea81b10bb7db3428519b0d18281bafafd4"></a>BLE_GAP_OPT_CH_MAP&#160;</td><td class="fielddoc"><p>Channel Map. <a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2da79b1e293414621d79814490a8598eaf2ca06bf556f7283c9ed43c1310d492b"></a>BLE_GAP_OPT_LOCAL_CONN_LATENCY&#160;</td><td class="fielddoc"><p>Local connection latency. <a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2da79b1e293414621d79814490a8598ea9b99a25c5a7668e610256c8c5bdffbf7"></a>BLE_GAP_OPT_PASSKEY&#160;</td><td class="fielddoc"><p>Set passkey. <a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2da79b1e293414621d79814490a8598eab364187b87f231ad372422775886675a"></a>BLE_GAP_OPT_PRIVACY&#160;</td><td class="fielddoc"><p>Custom privacy. <a class="el" href="structble__gap__opt__privacy__t.html">ble_gap_opt_privacy_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2da79b1e293414621d79814490a8598ea2041952a97afe7f0c2ee773ee7a3140e"></a>BLE_GAP_OPT_SCAN_REQ_REPORT&#160;</td><td class="fielddoc"><p>Scan request report. <a class="el" href="structble__gap__opt__scan__req__report__t.html">ble_gap_opt_scan_req_report_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2da79b1e293414621d79814490a8598ea50fe0f2d92ea6d93a52fd54f3f3cd988"></a>BLE_GAP_OPT_COMPAT_MODE&#160;</td><td class="fielddoc"><p>Compatibility mode. <a class="el" href="structble__gap__opt__compat__mode__t.html">ble_gap_opt_compat_mode_t</a> </p>
</td></tr>
</table>

</div>
</div>
<a id="gae39030093ebca17966d1896533d1b556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae39030093ebca17966d1896533d1b556">&#9670;&nbsp;</a></span>BLE_GAP_SVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a7692c24aa8ba853123e0d715c05f67f2"></a>SD_BLE_GAP_ADDRESS_SET&#160;</td><td class="fielddoc"><p>Set own Bluetooth Address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a8e3a19c465c912b0bdff86326224811e"></a>SD_BLE_GAP_ADDRESS_GET&#160;</td><td class="fielddoc"><p>Get own Bluetooth Address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556ab964802c54931076e1e4c3abefda1a12"></a>SD_BLE_GAP_ADV_DATA_SET&#160;</td><td class="fielddoc"><p>Set Advertising Data. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a31d02ec5d7f14428792730f606886168"></a>SD_BLE_GAP_ADV_START&#160;</td><td class="fielddoc"><p>Start Advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a5792b074a65ed1305cadd63fe9e5b7e4"></a>SD_BLE_GAP_ADV_STOP&#160;</td><td class="fielddoc"><p>Stop Advertising. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a715b80d35521667b95cdefaedfad2250"></a>SD_BLE_GAP_CONN_PARAM_UPDATE&#160;</td><td class="fielddoc"><p>Connection Parameter Update. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a58d418671daee4179d9a2cce944de1f9"></a>SD_BLE_GAP_DISCONNECT&#160;</td><td class="fielddoc"><p>Disconnect. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556aea3abe6cc7f23434168a1a8342759ba1"></a>SD_BLE_GAP_TX_POWER_SET&#160;</td><td class="fielddoc"><p>Set TX Power. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a67da694c3c079bb63f1291f43b00d034"></a>SD_BLE_GAP_APPEARANCE_SET&#160;</td><td class="fielddoc"><p>Set Appearance. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a65d36173050ff0637c3f363fa4db1cf5"></a>SD_BLE_GAP_APPEARANCE_GET&#160;</td><td class="fielddoc"><p>Get Appearance. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a39fbca8e470c0492b0763d8712da4135"></a>SD_BLE_GAP_PPCP_SET&#160;</td><td class="fielddoc"><p>Set PPCP. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556abafe4d2635bedea1c13dbe457cbbe83c"></a>SD_BLE_GAP_PPCP_GET&#160;</td><td class="fielddoc"><p>Get PPCP. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556ab27a6c176fc8dcac3878e50c2057c076"></a>SD_BLE_GAP_DEVICE_NAME_SET&#160;</td><td class="fielddoc"><p>Set Device Name. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a6b1fca2f42bbcd96dcabda1073506210"></a>SD_BLE_GAP_DEVICE_NAME_GET&#160;</td><td class="fielddoc"><p>Get Device Name. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a7591f1c7995425f44728932eb65c926a"></a>SD_BLE_GAP_AUTHENTICATE&#160;</td><td class="fielddoc"><p>Initiate Pairing/Bonding. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556aae420a19a548dc8ac7de3805c8814cc7"></a>SD_BLE_GAP_SEC_PARAMS_REPLY&#160;</td><td class="fielddoc"><p>Reply with Security Parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556abbc609532fdc8f42ebdfe22e7b3a89d2"></a>SD_BLE_GAP_AUTH_KEY_REPLY&#160;</td><td class="fielddoc"><p>Reply with an authentication key. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a40a5126303d9c406fc5b6975e829a070"></a>SD_BLE_GAP_LESC_DHKEY_REPLY&#160;</td><td class="fielddoc"><p>Reply with an LE Secure Connections DHKey. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a2f22e4be4b10bf010f0e5328f7bd0c6e"></a>SD_BLE_GAP_KEYPRESS_NOTIFY&#160;</td><td class="fielddoc"><p>Notify of a keypress during an authentication procedure. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a35bc97631b3f22b93b8f16b5ff63b2fc"></a>SD_BLE_GAP_LESC_OOB_DATA_GET&#160;</td><td class="fielddoc"><p>Get the local LE Secure Connections OOB data. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556ab64502c9b2e27c9ca66bb330326ec8ea"></a>SD_BLE_GAP_LESC_OOB_DATA_SET&#160;</td><td class="fielddoc"><p>Set the remote LE Secure Connections OOB data. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a80f2ac01fb59b2ea012b202aa5e8547b"></a>SD_BLE_GAP_ENCRYPT&#160;</td><td class="fielddoc"><p>Initiate encryption procedure. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556aac4b9e9bf9c32143af4b5d1d8c2691bb"></a>SD_BLE_GAP_SEC_INFO_REPLY&#160;</td><td class="fielddoc"><p>Reply with Security Information. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556ab4aaa9073082593a31ad72df4abe7350"></a>SD_BLE_GAP_CONN_SEC_GET&#160;</td><td class="fielddoc"><p>Obtain connection security level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a0f1dd68aa7e6b2ccfea62141f41c462b"></a>SD_BLE_GAP_RSSI_START&#160;</td><td class="fielddoc"><p>Start reporting of changes in RSSI. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a30d87d0955da5cbd2937a8d7ef784d93"></a>SD_BLE_GAP_RSSI_STOP&#160;</td><td class="fielddoc"><p>Stop reporting of changes in RSSI. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556ac8c4d157745951ef27d7aebfc35d8523"></a>SD_BLE_GAP_SCAN_START&#160;</td><td class="fielddoc"><p>Start Scanning. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a7cba7276821455f9a27e80431673187c"></a>SD_BLE_GAP_SCAN_STOP&#160;</td><td class="fielddoc"><p>Stop Scanning. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a9547b1bebfd50e719df69b77cf8b2747"></a>SD_BLE_GAP_CONNECT&#160;</td><td class="fielddoc"><p>Connect. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556ac11aa6cd3e922604784b2d9d66776205"></a>SD_BLE_GAP_CONNECT_CANCEL&#160;</td><td class="fielddoc"><p>Cancel ongoing connection procedure. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae39030093ebca17966d1896533d1b556a7d508062d760f0f7a0b5661b7c6d3650"></a>SD_BLE_GAP_RSSI_GET&#160;</td><td class="fielddoc"><p>Get the last RSSI sample. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
