<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Module specific error code subranges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Module specific error code subranges<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Assignment of subranges for module specific error codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga82756b5d44b6b5757c3968513b4928ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga82756b5d44b6b5757c3968513b4928ac">NRF_L2CAP_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x100)</td></tr>
<tr class="separator:ga82756b5d44b6b5757c3968513b4928ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29249baa158d723505c601121d003034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x200)</td></tr>
<tr class="separator:ga29249baa158d723505c601121d003034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200400dc8ad79918acee9cd038336165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga200400dc8ad79918acee9cd038336165">NRF_GATTC_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x300)</td></tr>
<tr class="separator:ga200400dc8ad79918acee9cd038336165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc503f781e56a86cdd044d6043629b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga7bc503f781e56a86cdd044d6043629b8">NRF_GATTS_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x400)</td></tr>
<tr class="separator:ga7bc503f781e56a86cdd044d6043629b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Assignment of subranges for module specific error codes. </p>
<dl class="section note"><dt>Note</dt><dd>For specific error codes, see ble_&lt;module&gt;.h or ble_error_&lt;module&gt;.h. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga29249baa158d723505c601121d003034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29249baa158d723505c601121d003034">&#9670;&nbsp;</a></span>NRF_GAP_ERR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_GAP_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP specific errors. </p>

</div>
</div>
<a id="ga200400dc8ad79918acee9cd038336165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga200400dc8ad79918acee9cd038336165">&#9670;&nbsp;</a></span>NRF_GATTC_ERR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_GATTC_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x300)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT client specific errors. </p>

</div>
</div>
<a id="ga7bc503f781e56a86cdd044d6043629b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bc503f781e56a86cdd044d6043629b8">&#9670;&nbsp;</a></span>NRF_GATTS_ERR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_GATTS_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT server specific errors. </p>

</div>
</div>
<a id="ga82756b5d44b6b5757c3968513b4928ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82756b5d44b6b5757c3968513b4928ac">&#9670;&nbsp;</a></span>NRF_L2CAP_ERR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_L2CAP_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>+0x100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP specific errors. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
