<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a> = BLE_SVC_BASE, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c">SD_BLE_TX_PACKET_COUNT_GET</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>
<br />
 }</td></tr>
<tr class="memdesc:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common API SVC numbers.  <a href="group__BLE__COMMON__ENUMERATIONS.html#gab53f87e96c3cbbb977a1c1b1004d7526">More...</a><br /></td></tr>
<tr class="separator:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55e423bfea45f03764a636f2cec7a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a> { <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> = BLE_EVT_BASE, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">BLE_EVT_USER_MEM_RELEASE</a>
 }</td></tr>
<tr class="memdesc:gaa55e423bfea45f03764a636f2cec7a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Module Independent Event IDs.  <a href="group__BLE__COMMON__ENUMERATIONS.html#gaa55e423bfea45f03764a636f2cec7a8b">More...</a><br /></td></tr>
<tr class="separator:gaa55e423bfea45f03764a636f2cec7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3cb712ba58f594855b09ffdefdaabc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ga9d3cb712ba58f594855b09ffdefdaabc">BLE_CONN_BWS</a> { <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcab72bcab559a2946d0476a4cff75c7e78">BLE_CONN_BW_NONE</a> = 0, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcac0a50d62cdd2dec3097bc1f81d8fc741">BLE_CONN_BW_LOW</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcacf32964f761ec0e7b8b54b7b786876c1">BLE_CONN_BW_MID</a>, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabca7248724ba82b31d3fe896c43d70b6bca">BLE_CONN_BW_HIGH</a>
 }</td></tr>
<tr class="memdesc:ga9d3cb712ba58f594855b09ffdefdaabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE connection bandwidth types. Bandwidth types supported by the SoftDevice. The bandwidth type dictates the maximum number of full length packets per connection interval.  <a href="group__BLE__COMMON__ENUMERATIONS.html#ga9d3cb712ba58f594855b09ffdefdaabc">More...</a><br /></td></tr>
<tr class="separator:ga9d3cb712ba58f594855b09ffdefdaabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab104c3b3aebea136806077a7a8d20d00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a> { <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00aceeb19885813a9993fde27d5b296f5e2">BLE_COMMON_OPT_CONN_BW</a> = BLE_OPT_BASE, 
<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378">BLE_COMMON_OPT_PA_LNA</a>
 }</td></tr>
<tr class="memdesc:gab104c3b3aebea136806077a7a8d20d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Option IDs. IDs that uniquely identify a common option.  <a href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">More...</a><br /></td></tr>
<tr class="separator:gab104c3b3aebea136806077a7a8d20d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa55e423bfea45f03764a636f2cec7a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa55e423bfea45f03764a636f2cec7a8b">&#9670;&nbsp;</a></span>BLE_COMMON_EVTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Module Independent Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6"></a>BLE_EVT_TX_COMPLETE&#160;</td><td class="fielddoc"><p>Transmission Complete. <a class="el" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97"></a>BLE_EVT_USER_MEM_REQUEST&#160;</td><td class="fielddoc"><p>User Memory request. <a class="el" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea"></a>BLE_EVT_USER_MEM_RELEASE&#160;</td><td class="fielddoc"><p>User Memory release. <a class="el" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a> </p>
</td></tr>
</table>

</div>
</div>
<a id="gab104c3b3aebea136806077a7a8d20d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab104c3b3aebea136806077a7a8d20d00">&#9670;&nbsp;</a></span>BLE_COMMON_OPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common Option IDs. IDs that uniquely identify a common option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab104c3b3aebea136806077a7a8d20d00aceeb19885813a9993fde27d5b296f5e2"></a>BLE_COMMON_OPT_CONN_BW&#160;</td><td class="fielddoc"><p>Bandwidth configuration <a class="el" href="structble__common__opt__conn__bw__t.html">ble_common_opt_conn_bw_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378"></a>BLE_COMMON_OPT_PA_LNA&#160;</td><td class="fielddoc"><p>PA and LNA options </p>
</td></tr>
</table>

</div>
</div>
<a id="gab53f87e96c3cbbb977a1c1b1004d7526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab53f87e96c3cbbb977a1c1b1004d7526">&#9670;&nbsp;</a></span>BLE_COMMON_SVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc"></a>SD_BLE_ENABLE&#160;</td><td class="fielddoc"><p>Enable and initialize the BLE stack </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617"></a>SD_BLE_EVT_GET&#160;</td><td class="fielddoc"><p>Get an event from the pending events queue. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c"></a>SD_BLE_TX_PACKET_COUNT_GET&#160;</td><td class="fielddoc"><p>Get the total number of available application transmission packets for a particular connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48"></a>SD_BLE_UUID_VS_ADD&#160;</td><td class="fielddoc"><p>Add a Vendor Specific UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4"></a>SD_BLE_UUID_DECODE&#160;</td><td class="fielddoc"><p>Decode UUID bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122"></a>SD_BLE_UUID_ENCODE&#160;</td><td class="fielddoc"><p>Encode UUID bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3"></a>SD_BLE_VERSION_GET&#160;</td><td class="fielddoc"><p>Get the local version information (company id, Link Layer Version, Link Layer Subversion). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd"></a>SD_BLE_USER_MEM_REPLY&#160;</td><td class="fielddoc"><p>User Memory Reply. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489"></a>SD_BLE_OPT_SET&#160;</td><td class="fielddoc"><p>Set a BLE option. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55"></a>SD_BLE_OPT_GET&#160;</td><td class="fielddoc"><p>Get a BLE option. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9d3cb712ba58f594855b09ffdefdaabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d3cb712ba58f594855b09ffdefdaabc">&#9670;&nbsp;</a></span>BLE_CONN_BWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ga9d3cb712ba58f594855b09ffdefdaabc">BLE_CONN_BWS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE connection bandwidth types. Bandwidth types supported by the SoftDevice. The bandwidth type dictates the maximum number of full length packets per connection interval. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9d3cb712ba58f594855b09ffdefdaabcab72bcab559a2946d0476a4cff75c7e78"></a>BLE_CONN_BW_NONE&#160;</td><td class="fielddoc"><p>Invalid connection bandwidth. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d3cb712ba58f594855b09ffdefdaabcac0a50d62cdd2dec3097bc1f81d8fc741"></a>BLE_CONN_BW_LOW&#160;</td><td class="fielddoc"><p>Low connection bandwidth. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d3cb712ba58f594855b09ffdefdaabcacf32964f761ec0e7b8b54b7b786876c1"></a>BLE_CONN_BW_MID&#160;</td><td class="fielddoc"><p>Medium connection bandwidth. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d3cb712ba58f594855b09ffdefdaabca7248724ba82b31d3fe896c43d70b6bca"></a>BLE_CONN_BW_HIGH&#160;</td><td class="fielddoc"><p>High connection bandwidth. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
