<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP Connection Parameters Limits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Connection Parameters Limits<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b7880da1b563d33b45f68cfdd9f6d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#ga9b7880da1b563d33b45f68cfdd9f6d1d">BLE_GAP_CP_MIN_CONN_INTVL_NONE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga9b7880da1b563d33b45f68cfdd9f6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7995b13da25ea7cd40a21da59306def9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#ga7995b13da25ea7cd40a21da59306def9">BLE_GAP_CP_MIN_CONN_INTVL_MIN</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:ga7995b13da25ea7cd40a21da59306def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec422217d939654d1dd252abd169d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#ga6ec422217d939654d1dd252abd169d82">BLE_GAP_CP_MIN_CONN_INTVL_MAX</a>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:ga6ec422217d939654d1dd252abd169d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda6e71a42de04bd48870afcad38a81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#gadda6e71a42de04bd48870afcad38a81c">BLE_GAP_CP_MAX_CONN_INTVL_NONE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gadda6e71a42de04bd48870afcad38a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6071964ea94ef548da1beaf23f032da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#gac6071964ea94ef548da1beaf23f032da">BLE_GAP_CP_MAX_CONN_INTVL_MIN</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:gac6071964ea94ef548da1beaf23f032da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf5d65e6d586000cd5f7ba43c0d2e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#ga6bf5d65e6d586000cd5f7ba43c0d2e76">BLE_GAP_CP_MAX_CONN_INTVL_MAX</a>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:ga6bf5d65e6d586000cd5f7ba43c0d2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122ace1cb2bbc5e346ae167e48f7e07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#ga122ace1cb2bbc5e346ae167e48f7e07e">BLE_GAP_CP_SLAVE_LATENCY_MAX</a>&#160;&#160;&#160;0x01F3</td></tr>
<tr class="separator:ga122ace1cb2bbc5e346ae167e48f7e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dea9b13bb39d0f50ee2c6e12184864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#ga86dea9b13bb39d0f50ee2c6e12184864">BLE_GAP_CP_CONN_SUP_TIMEOUT_NONE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga86dea9b13bb39d0f50ee2c6e12184864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c79a8455ea1155d03321f3379dd415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#gad6c79a8455ea1155d03321f3379dd415">BLE_GAP_CP_CONN_SUP_TIMEOUT_MIN</a>&#160;&#160;&#160;0x000A</td></tr>
<tr class="separator:gad6c79a8455ea1155d03321f3379dd415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db7005189c241b0eba9209103bddc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html#ga1db7005189c241b0eba9209103bddc8d">BLE_GAP_CP_CONN_SUP_TIMEOUT_MAX</a>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:ga1db7005189c241b0eba9209103bddc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1db7005189c241b0eba9209103bddc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1db7005189c241b0eba9209103bddc8d">&#9670;&nbsp;</a></span>BLE_GAP_CP_CONN_SUP_TIMEOUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_CONN_SUP_TIMEOUT_MAX&#160;&#160;&#160;0x0C80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest supervision timeout permitted, in units of 10 ms, i.e. 32 s. </p>

</div>
</div>
<a id="gad6c79a8455ea1155d03321f3379dd415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6c79a8455ea1155d03321f3379dd415">&#9670;&nbsp;</a></span>BLE_GAP_CP_CONN_SUP_TIMEOUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_CONN_SUP_TIMEOUT_MIN&#160;&#160;&#160;0x000A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest supervision timeout permitted, in units of 10 ms, i.e. 100 ms. </p>

</div>
</div>
<a id="ga86dea9b13bb39d0f50ee2c6e12184864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86dea9b13bb39d0f50ee2c6e12184864">&#9670;&nbsp;</a></span>BLE_GAP_CP_CONN_SUP_TIMEOUT_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_CONN_SUP_TIMEOUT_NONE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No new supervision timeout specified in connect parameters. </p>

</div>
</div>
<a id="ga6bf5d65e6d586000cd5f7ba43c0d2e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bf5d65e6d586000cd5f7ba43c0d2e76">&#9670;&nbsp;</a></span>BLE_GAP_CP_MAX_CONN_INTVL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MAX_CONN_INTVL_MAX&#160;&#160;&#160;0x0C80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest maximum connection interval permitted, in units of 1.25 ms, i.e. 4 s. </p>

</div>
</div>
<a id="gac6071964ea94ef548da1beaf23f032da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6071964ea94ef548da1beaf23f032da">&#9670;&nbsp;</a></span>BLE_GAP_CP_MAX_CONN_INTVL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MAX_CONN_INTVL_MIN&#160;&#160;&#160;0x0006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest maximum connection interval permitted, in units of 1.25 ms, i.e. 7.5 ms. </p>

</div>
</div>
<a id="gadda6e71a42de04bd48870afcad38a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadda6e71a42de04bd48870afcad38a81c">&#9670;&nbsp;</a></span>BLE_GAP_CP_MAX_CONN_INTVL_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MAX_CONN_INTVL_NONE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No new maximum connection interval specified in connect parameters. </p>

</div>
</div>
<a id="ga6ec422217d939654d1dd252abd169d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ec422217d939654d1dd252abd169d82">&#9670;&nbsp;</a></span>BLE_GAP_CP_MIN_CONN_INTVL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MIN_CONN_INTVL_MAX&#160;&#160;&#160;0x0C80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest minimum connection interval permitted, in units of 1.25 ms, i.e. 4 s. </p>

</div>
</div>
<a id="ga7995b13da25ea7cd40a21da59306def9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7995b13da25ea7cd40a21da59306def9">&#9670;&nbsp;</a></span>BLE_GAP_CP_MIN_CONN_INTVL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MIN_CONN_INTVL_MIN&#160;&#160;&#160;0x0006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest minimum connection interval permitted, in units of 1.25 ms, i.e. 7.5 ms. </p>

</div>
</div>
<a id="ga9b7880da1b563d33b45f68cfdd9f6d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b7880da1b563d33b45f68cfdd9f6d1d">&#9670;&nbsp;</a></span>BLE_GAP_CP_MIN_CONN_INTVL_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MIN_CONN_INTVL_NONE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No new minimum connection interval specified in connect parameters. </p>

</div>
</div>
<a id="ga122ace1cb2bbc5e346ae167e48f7e07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga122ace1cb2bbc5e346ae167e48f7e07e">&#9670;&nbsp;</a></span>BLE_GAP_CP_SLAVE_LATENCY_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_SLAVE_LATENCY_MAX&#160;&#160;&#160;0x01F3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest slave latency permitted, in connection events. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
