<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: SoC Library Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoC Library Error Codes<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error definitions for the SoC library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga08505c75d1cc68c75b2b529f0acfd9e7"><td class="memItemLeft" align="right" valign="top"><a id="ga08505c75d1cc68c75b2b529f0acfd9e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga08505c75d1cc68c75b2b529f0acfd9e7">NRF_ERROR_SOC_MUTEX_ALREADY_TAKEN</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 0)</td></tr>
<tr class="memdesc:ga08505c75d1cc68c75b2b529f0acfd9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex already taken. <br /></td></tr>
<tr class="separator:ga08505c75d1cc68c75b2b529f0acfd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4660c0925c76d795707fe77c41aac89b"><td class="memItemLeft" align="right" valign="top"><a id="ga4660c0925c76d795707fe77c41aac89b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 1)</td></tr>
<tr class="memdesc:ga4660c0925c76d795707fe77c41aac89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC interrupt not available. <br /></td></tr>
<tr class="separator:ga4660c0925c76d795707fe77c41aac89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b0d8c5f538bbcab43d82f04412463d"><td class="memItemLeft" align="right" valign="top"><a id="gae2b0d8c5f538bbcab43d82f04412463d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gae2b0d8c5f538bbcab43d82f04412463d">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 2)</td></tr>
<tr class="memdesc:gae2b0d8c5f538bbcab43d82f04412463d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC interrupt priority not allowed. <br /></td></tr>
<tr class="separator:gae2b0d8c5f538bbcab43d82f04412463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb16c01a8206067f0831b6a7d9cd41c1"><td class="memItemLeft" align="right" valign="top"><a id="gadb16c01a8206067f0831b6a7d9cd41c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gadb16c01a8206067f0831b6a7d9cd41c1">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 3)</td></tr>
<tr class="memdesc:gadb16c01a8206067f0831b6a7d9cd41c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC should not return. <br /></td></tr>
<tr class="separator:gadb16c01a8206067f0831b6a7d9cd41c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba78285df6e85daaa153bce5890364df"><td class="memItemLeft" align="right" valign="top"><a id="gaba78285df6e85daaa153bce5890364df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gaba78285df6e85daaa153bce5890364df">NRF_ERROR_SOC_POWER_MODE_UNKNOWN</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 4)</td></tr>
<tr class="memdesc:gaba78285df6e85daaa153bce5890364df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power mode unknown. <br /></td></tr>
<tr class="separator:gaba78285df6e85daaa153bce5890364df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c66885f407427c323d19539f6e59e0d"><td class="memItemLeft" align="right" valign="top"><a id="ga4c66885f407427c323d19539f6e59e0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga4c66885f407427c323d19539f6e59e0d">NRF_ERROR_SOC_POWER_POF_THRESHOLD_UNKNOWN</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 5)</td></tr>
<tr class="memdesc:ga4c66885f407427c323d19539f6e59e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power POF threshold unknown. <br /></td></tr>
<tr class="separator:ga4c66885f407427c323d19539f6e59e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d53aa15592b0bfacc98d99c4dda07b"><td class="memItemLeft" align="right" valign="top"><a id="ga57d53aa15592b0bfacc98d99c4dda07b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga57d53aa15592b0bfacc98d99c4dda07b">NRF_ERROR_SOC_POWER_OFF_SHOULD_NOT_RETURN</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 6)</td></tr>
<tr class="memdesc:ga57d53aa15592b0bfacc98d99c4dda07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power off should not return. <br /></td></tr>
<tr class="separator:ga57d53aa15592b0bfacc98d99c4dda07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7186c1f08507eecc60e99b569ee2f7"><td class="memItemLeft" align="right" valign="top"><a id="gabb7186c1f08507eecc60e99b569ee2f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gabb7186c1f08507eecc60e99b569ee2f7">NRF_ERROR_SOC_RAND_NOT_ENOUGH_VALUES</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 7)</td></tr>
<tr class="memdesc:gabb7186c1f08507eecc60e99b569ee2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAND not enough values. <br /></td></tr>
<tr class="separator:gabb7186c1f08507eecc60e99b569ee2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563fa0ece398152e3256b09da51fda7f"><td class="memItemLeft" align="right" valign="top"><a id="ga563fa0ece398152e3256b09da51fda7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga563fa0ece398152e3256b09da51fda7f">NRF_ERROR_SOC_PPI_INVALID_CHANNEL</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 8)</td></tr>
<tr class="memdesc:ga563fa0ece398152e3256b09da51fda7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid PPI Channel. <br /></td></tr>
<tr class="separator:ga563fa0ece398152e3256b09da51fda7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bb614cb480357c7cb191ec8efba5fb"><td class="memItemLeft" align="right" valign="top"><a id="ga78bb614cb480357c7cb191ec8efba5fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga78bb614cb480357c7cb191ec8efba5fb">NRF_ERROR_SOC_PPI_INVALID_GROUP</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 9)</td></tr>
<tr class="memdesc:ga78bb614cb480357c7cb191ec8efba5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid PPI Group. <br /></td></tr>
<tr class="separator:ga78bb614cb480357c7cb191ec8efba5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error definitions for the SoC library. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
