<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Fault ID types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Fault ID types<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a> &raquo; <a class="el" href="group__NRF__SDM__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3884a419c2f90d294672e79711d009bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__FAULT__IDS.html#ga3884a419c2f90d294672e79711d009bf">NRF_FAULT_ID_SD_ASSERT</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__FAULT__ID__RANGES.html#gac8d2afc952ef4acf65779e5724af7c0c">NRF_FAULT_ID_SD_RANGE_START</a> + 1)</td></tr>
<tr class="separator:ga3884a419c2f90d294672e79711d009bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234338bb9d7e0f116a6e7112819cce6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__FAULT__IDS.html#ga234338bb9d7e0f116a6e7112819cce6d">NRF_FAULT_ID_APP_MEMACC</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__FAULT__ID__RANGES.html#ga06641290a0e19c42546212874739c38d">NRF_FAULT_ID_APP_RANGE_START</a> + 1)</td></tr>
<tr class="separator:ga234338bb9d7e0f116a6e7112819cce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga234338bb9d7e0f116a6e7112819cce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234338bb9d7e0f116a6e7112819cce6d">&#9670;&nbsp;</a></span>NRF_FAULT_ID_APP_MEMACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FAULT_ID_APP_MEMACC&#160;&#160;&#160;(<a class="el" href="group__NRF__FAULT__ID__RANGES.html#ga06641290a0e19c42546212874739c38d">NRF_FAULT_ID_APP_RANGE_START</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application invalid memory access. The info parameter will contain the address in memory that was accessed. </p>

</div>
</div>
<a id="ga3884a419c2f90d294672e79711d009bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3884a419c2f90d294672e79711d009bf">&#9670;&nbsp;</a></span>NRF_FAULT_ID_SD_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FAULT_ID_SD_ASSERT&#160;&#160;&#160;(<a class="el" href="group__NRF__FAULT__ID__RANGES.html#gac8d2afc952ef4acf65779e5724af7c0c">NRF_FAULT_ID_SD_RANGE_START</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SoftDevice assertion. The info parameter will be set to 0x00000000. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
