<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GATT Server Attribute Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GATT Server Attribute Types<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24097ed5a56be45fc4d051584546e458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#ga24097ed5a56be45fc4d051584546e458">BLE_GATTS_ATTR_TYPE_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga24097ed5a56be45fc4d051584546e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb8323562a8a6be5ad1b2287b20373c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#ga0bb8323562a8a6be5ad1b2287b20373c">BLE_GATTS_ATTR_TYPE_PRIM_SRVC_DECL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0bb8323562a8a6be5ad1b2287b20373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5f417382bd4c490203767739062c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#gafa5f417382bd4c490203767739062c74">BLE_GATTS_ATTR_TYPE_SEC_SRVC_DECL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gafa5f417382bd4c490203767739062c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7b95716018edd34e87df7e4163bc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#gadf7b95716018edd34e87df7e4163bc74">BLE_GATTS_ATTR_TYPE_INC_DECL</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gadf7b95716018edd34e87df7e4163bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102e704417b457854a05daa5fa06d7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#ga102e704417b457854a05daa5fa06d7d6">BLE_GATTS_ATTR_TYPE_CHAR_DECL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga102e704417b457854a05daa5fa06d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e5c6d395c2a57918233dd8c7a9a699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#gac7e5c6d395c2a57918233dd8c7a9a699">BLE_GATTS_ATTR_TYPE_CHAR_VAL</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gac7e5c6d395c2a57918233dd8c7a9a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f3e3213a49c7fe404a1c3f934de50c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#gac5f3e3213a49c7fe404a1c3f934de50c">BLE_GATTS_ATTR_TYPE_DESC</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gac5f3e3213a49c7fe404a1c3f934de50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf23b44b2e2731d944ba3682427c316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html#gadbf23b44b2e2731d944ba3682427c316">BLE_GATTS_ATTR_TYPE_OTHER</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gadbf23b44b2e2731d944ba3682427c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga102e704417b457854a05daa5fa06d7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga102e704417b457854a05daa5fa06d7d6">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_CHAR_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_CHAR_DECL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Declaration. </p>

</div>
</div>
<a id="gac7e5c6d395c2a57918233dd8c7a9a699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7e5c6d395c2a57918233dd8c7a9a699">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_CHAR_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_CHAR_VAL&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Value. </p>

</div>
</div>
<a id="gac5f3e3213a49c7fe404a1c3f934de50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5f3e3213a49c7fe404a1c3f934de50c">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_DESC&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor. </p>

</div>
</div>
<a id="gadf7b95716018edd34e87df7e4163bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf7b95716018edd34e87df7e4163bc74">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_INC_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_INC_DECL&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include Declaration. </p>

</div>
</div>
<a id="ga24097ed5a56be45fc4d051584546e458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24097ed5a56be45fc4d051584546e458">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Attribute Type. </p>

</div>
</div>
<a id="gadbf23b44b2e2731d944ba3682427c316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbf23b44b2e2731d944ba3682427c316">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_OTHER&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other, non-GATT specific type. </p>

</div>
</div>
<a id="ga0bb8323562a8a6be5ad1b2287b20373c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb8323562a8a6be5ad1b2287b20373c">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_PRIM_SRVC_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_PRIM_SRVC_DECL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary Service Declaration. </p>

</div>
</div>
<a id="gafa5f417382bd4c490203767739062c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa5f417382bd4c490203767739062c74">&#9670;&nbsp;</a></span>BLE_GATTS_ATTR_TYPE_SEC_SRVC_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_SEC_SRVC_DECL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secondary Service Declaration. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
