<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: SoftDevice Manager Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice Manager Error Codes<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error definitions for the SDM API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga987f38ed25beabe507da1d5dd31bbeae"><td class="memItemLeft" align="right" valign="top"><a id="ga987f38ed25beabe507da1d5dd31bbeae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdm__error.html#ga987f38ed25beabe507da1d5dd31bbeae">NRF_ERROR_SDM_LFCLK_SOURCE_UNKNOWN</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga42709115c27b1a355561ae7060a6232f">NRF_ERROR_SDM_BASE_NUM</a> + 0)</td></tr>
<tr class="memdesc:ga987f38ed25beabe507da1d5dd31bbeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown lfclk source. <br /></td></tr>
<tr class="separator:ga987f38ed25beabe507da1d5dd31bbeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e01566a9b1b0f6fdec349198401e5bd"><td class="memItemLeft" align="right" valign="top"><a id="ga5e01566a9b1b0f6fdec349198401e5bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdm__error.html#ga5e01566a9b1b0f6fdec349198401e5bd">NRF_ERROR_SDM_INCORRECT_INTERRUPT_CONFIGURATION</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga42709115c27b1a355561ae7060a6232f">NRF_ERROR_SDM_BASE_NUM</a> + 1)</td></tr>
<tr class="memdesc:ga5e01566a9b1b0f6fdec349198401e5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorrect interrupt configuration (can be caused by using illegal priority levels, or having enabled SoftDevice interrupts). <br /></td></tr>
<tr class="separator:ga5e01566a9b1b0f6fdec349198401e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa612f324901ce4390c4010751c935d94"><td class="memItemLeft" align="right" valign="top"><a id="gaa612f324901ce4390c4010751c935d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdm__error.html#gaa612f324901ce4390c4010751c935d94">NRF_ERROR_SDM_INCORRECT_CLENR0</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__ERRORS__BASE.html#ga42709115c27b1a355561ae7060a6232f">NRF_ERROR_SDM_BASE_NUM</a> + 2)</td></tr>
<tr class="memdesc:gaa612f324901ce4390c4010751c935d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorrect CLENR0 (can be caused by erronous SoftDevice flashing). <br /></td></tr>
<tr class="separator:gaa612f324901ce4390c4010751c935d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error definitions for the SDM API. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
