<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__BLE__L2CAP.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08e7b23691ec76610bbd89735c642322"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> { <a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076">SD_BLE_L2CAP_CID_REGISTER</a> = BLE_L2CAP_SVC_BASE, 
<a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8">SD_BLE_L2CAP_CID_UNREGISTER</a>, 
<a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438">SD_BLE_L2CAP_TX</a>
 }</td></tr>
<tr class="memdesc:ga08e7b23691ec76610bbd89735c642322"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP API SVC numbers.  <a href="group__BLE__L2CAP__ENUMERATIONS.html#ga08e7b23691ec76610bbd89735c642322">More...</a><br /></td></tr>
<tr class="separator:ga08e7b23691ec76610bbd89735c642322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200c8684032d8e5fe10d295b2f3a1555"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#ga200c8684032d8e5fe10d295b2f3a1555">BLE_L2CAP_EVTS</a> { <a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga200c8684032d8e5fe10d295b2f3a1555af6d68dde17c172258858ea9d9c4488e3">BLE_L2CAP_EVT_RX</a> = BLE_L2CAP_EVT_BASE
 }</td></tr>
<tr class="memdesc:ga200c8684032d8e5fe10d295b2f3a1555"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP Event IDs.  <a href="group__BLE__L2CAP__ENUMERATIONS.html#ga200c8684032d8e5fe10d295b2f3a1555">More...</a><br /></td></tr>
<tr class="separator:ga200c8684032d8e5fe10d295b2f3a1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga200c8684032d8e5fe10d295b2f3a1555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga200c8684032d8e5fe10d295b2f3a1555">&#9670;&nbsp;</a></span>BLE_L2CAP_EVTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#ga200c8684032d8e5fe10d295b2f3a1555">BLE_L2CAP_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L2CAP Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga200c8684032d8e5fe10d295b2f3a1555af6d68dde17c172258858ea9d9c4488e3"></a>BLE_L2CAP_EVT_RX&#160;</td><td class="fielddoc"><p>L2CAP packet received. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga08e7b23691ec76610bbd89735c642322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08e7b23691ec76610bbd89735c642322">&#9670;&nbsp;</a></span>BLE_L2CAP_SVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L2CAP API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076"></a>SD_BLE_L2CAP_CID_REGISTER&#160;</td><td class="fielddoc"><p>Register a CID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8"></a>SD_BLE_L2CAP_CID_UNREGISTER&#160;</td><td class="fielddoc"><p>Unregister a CID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438"></a>SD_BLE_L2CAP_TX&#160;</td><td class="fielddoc"><p>Transmit a packet. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
