<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__types.html">Common types and macro definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__BLE__CONN__HANDLES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__CONN__HANDLES.html">BLE Connection Handles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__UUID__VALUES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html">Assigned Values for BLE UUIDs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__UUID__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__TYPES.html">Types of UUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__APPEARANCES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html">Bluetooth Appearance values</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac4478362651889d2ade8030f53713588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__TYPES__DEFINES.html#gac4478362651889d2ade8030f53713588">BLE_UUID_BLE_ASSIGN</a>(instance,  value)</td></tr>
<tr class="memdesc:gac4478362651889d2ade8030f53713588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set .type and .uuid fields of ble_uuid_struct to specified uuid value.  <a href="#gac4478362651889d2ade8030f53713588">More...</a><br /></td></tr>
<tr class="separator:gac4478362651889d2ade8030f53713588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae760be8e12d22dc39e9dca99bdf33536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__TYPES__DEFINES.html#gae760be8e12d22dc39e9dca99bdf33536">BLE_UUID_COPY_PTR</a>(dst,  src)</td></tr>
<tr class="memdesc:gae760be8e12d22dc39e9dca99bdf33536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy type and uuid members from src to dst <a class="el" href="structble__uuid__t.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. ">ble_uuid_t</a> pointer. Both pointers must be valid/non-null.  <a href="#gae760be8e12d22dc39e9dca99bdf33536">More...</a><br /></td></tr>
<tr class="separator:gae760be8e12d22dc39e9dca99bdf33536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7bc0d395b3436d101cbf183a16fd8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__TYPES__DEFINES.html#ga7b7bc0d395b3436d101cbf183a16fd8f">BLE_UUID_COPY_INST</a>(dst,  src)</td></tr>
<tr class="memdesc:ga7b7bc0d395b3436d101cbf183a16fd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy type and uuid members from src to dst <a class="el" href="structble__uuid__t.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. ">ble_uuid_t</a> struct.  <a href="#ga7b7bc0d395b3436d101cbf183a16fd8f">More...</a><br /></td></tr>
<tr class="separator:ga7b7bc0d395b3436d101cbf183a16fd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d7439022acdbd47118aab389084298"><td class="memItemLeft" align="right" valign="top"><a id="gaa8d7439022acdbd47118aab389084298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__TYPES__DEFINES.html#gaa8d7439022acdbd47118aab389084298">BLE_UUID_EQ</a>(p_uuid1,  p_uuid2)&#160;&#160;&#160;(((p_uuid1)-&gt;type == (p_uuid2)-&gt;type) &amp;&amp; ((p_uuid1)-&gt;uuid == (p_uuid2)-&gt;uuid))</td></tr>
<tr class="memdesc:gaa8d7439022acdbd47118aab389084298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare for equality both type and uuid members of two (valid, non-null) <a class="el" href="structble__uuid__t.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. ">ble_uuid_t</a> pointers. <br /></td></tr>
<tr class="separator:gaa8d7439022acdbd47118aab389084298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06eb7ac9c1db7d9a1ef2fb7d6fb4e5ec"><td class="memItemLeft" align="right" valign="top"><a id="ga06eb7ac9c1db7d9a1ef2fb7d6fb4e5ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__TYPES__DEFINES.html#ga06eb7ac9c1db7d9a1ef2fb7d6fb4e5ec">BLE_UUID_NEQ</a>(p_uuid1,  p_uuid2)&#160;&#160;&#160;(((p_uuid1)-&gt;type != (p_uuid2)-&gt;type) || ((p_uuid1)-&gt;uuid != (p_uuid2)-&gt;uuid))</td></tr>
<tr class="memdesc:ga06eb7ac9c1db7d9a1ef2fb7d6fb4e5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare for difference both type and uuid members of two (valid, non-null) <a class="el" href="structble__uuid__t.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. ">ble_uuid_t</a> pointers. <br /></td></tr>
<tr class="separator:ga06eb7ac9c1db7d9a1ef2fb7d6fb4e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac4478362651889d2ade8030f53713588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4478362651889d2ade8030f53713588">&#9670;&nbsp;</a></span>BLE_UUID_BLE_ASSIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BLE_ASSIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">            instance.type = <a class="code" href="group__BLE__UUID__TYPES.html#gae549d14b15783ba52dae5fdd5f9ac959">BLE_UUID_TYPE_BLE</a>; \</div><div class="line">            instance.uuid = value;} <span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__BLE__UUID__TYPES_html_gae549d14b15783ba52dae5fdd5f9ac959"><div class="ttname"><a href="group__BLE__UUID__TYPES.html#gae549d14b15783ba52dae5fdd5f9ac959">BLE_UUID_TYPE_BLE</a></div><div class="ttdeci">#define BLE_UUID_TYPE_BLE</div><div class="ttdef"><b>Definition:</b> ble_types.h:95</div></div>
</div><!-- fragment -->
<p>Set .type and .uuid fields of ble_uuid_struct to specified uuid value. </p>

</div>
</div>
<a id="ga7b7bc0d395b3436d101cbf183a16fd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b7bc0d395b3436d101cbf183a16fd8f">&#9670;&nbsp;</a></span>BLE_UUID_COPY_INST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_COPY_INST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">            (dst).type = (src).type; \</div><div class="line">            (dst).uuid = (src).uuid;} <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Copy type and uuid members from src to dst <a class="el" href="structble__uuid__t.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. ">ble_uuid_t</a> struct. </p>

</div>
</div>
<a id="gae760be8e12d22dc39e9dca99bdf33536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae760be8e12d22dc39e9dca99bdf33536">&#9670;&nbsp;</a></span>BLE_UUID_COPY_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_COPY_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">            (dst)-&gt;type = (src)-&gt;type; \</div><div class="line">            (dst)-&gt;uuid = (src)-&gt;uuid;} <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Copy type and uuid members from src to dst <a class="el" href="structble__uuid__t.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. ">ble_uuid_t</a> pointer. Both pointers must be valid/non-null. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
