<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Bluetooth status codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth status codes<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a4e1ac74fc8805c1c78879a100f0a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga2a4e1ac74fc8805c1c78879a100f0a99">BLE_HCI_STATUS_CODE_SUCCESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2a4e1ac74fc8805c1c78879a100f0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632cc15e640e9f1796535199ccca015d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga632cc15e640e9f1796535199ccca015d">BLE_HCI_STATUS_CODE_UNKNOWN_BTLE_COMMAND</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga632cc15e640e9f1796535199ccca015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ca2ee5c0059a51327d72c741411274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga06ca2ee5c0059a51327d72c741411274">BLE_HCI_STATUS_CODE_UNKNOWN_CONNECTION_IDENTIFIER</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga06ca2ee5c0059a51327d72c741411274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1901d4785752421de0733f3488e5b653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga1901d4785752421de0733f3488e5b653">BLE_HCI_AUTHENTICATION_FAILURE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga1901d4785752421de0733f3488e5b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5006ec78f9d9101a1d1d8b72ae98ad20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga5006ec78f9d9101a1d1d8b72ae98ad20">BLE_HCI_STATUS_CODE_PIN_OR_KEY_MISSING</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga5006ec78f9d9101a1d1d8b72ae98ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a03c53e51db6f2ca548fdce8fc7c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga01a03c53e51db6f2ca548fdce8fc7c38">BLE_HCI_MEMORY_CAPACITY_EXCEEDED</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga01a03c53e51db6f2ca548fdce8fc7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb212e3f0e4f2ef6bd02afa644b92fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga1bb212e3f0e4f2ef6bd02afa644b92fb">BLE_HCI_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga1bb212e3f0e4f2ef6bd02afa644b92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc41d1b3990aebe5067d627b552522da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#gacc41d1b3990aebe5067d627b552522da">BLE_HCI_STATUS_CODE_COMMAND_DISALLOWED</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gacc41d1b3990aebe5067d627b552522da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10365b1c8ba16281285e4d0be1b68d83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga10365b1c8ba16281285e4d0be1b68d83">BLE_HCI_STATUS_CODE_INVALID_BTLE_COMMAND_PARAMETERS</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga10365b1c8ba16281285e4d0be1b68d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4caeb4bcc901a4f1b00068c498a090c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#gad4caeb4bcc901a4f1b00068c498a090c">BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gad4caeb4bcc901a4f1b00068c498a090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f0a6b01dc8b232cf8c6472425b2ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga99f0a6b01dc8b232cf8c6472425b2ab2">BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_LOW_RESOURCES</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga99f0a6b01dc8b232cf8c6472425b2ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8d65cb65b560a8bbb66c7b77c413bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga2e8d65cb65b560a8bbb66c7b77c413bf">BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_POWER_OFF</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga2e8d65cb65b560a8bbb66c7b77c413bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7bcbe31925c6d2c305ba4f0ff9889b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga0b7bcbe31925c6d2c305ba4f0ff9889b">BLE_HCI_LOCAL_HOST_TERMINATED_CONNECTION</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga0b7bcbe31925c6d2c305ba4f0ff9889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f79594f915b1ee5fca90008254a957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#gaa4f79594f915b1ee5fca90008254a957">BLE_HCI_UNSUPPORTED_REMOTE_FEATURE</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:gaa4f79594f915b1ee5fca90008254a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcf12cdc7a9ee6aec5eca3a89b140e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga8dcf12cdc7a9ee6aec5eca3a89b140e5">BLE_HCI_STATUS_CODE_INVALID_LMP_PARAMETERS</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga8dcf12cdc7a9ee6aec5eca3a89b140e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8658a4e455b41aab4031fb3d95d4e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga9f8658a4e455b41aab4031fb3d95d4e6">BLE_HCI_STATUS_CODE_UNSPECIFIED_ERROR</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga9f8658a4e455b41aab4031fb3d95d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c40ef8a7c61f6a3a036eac70956491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga91c40ef8a7c61f6a3a036eac70956491">BLE_HCI_STATUS_CODE_LMP_RESPONSE_TIMEOUT</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga91c40ef8a7c61f6a3a036eac70956491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234093c4696a6c19390b17043431004e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga234093c4696a6c19390b17043431004e">BLE_HCI_STATUS_CODE_LMP_PDU_NOT_ALLOWED</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:ga234093c4696a6c19390b17043431004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9fe75c54693c578cfab501206bc41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#gaed9fe75c54693c578cfab501206bc41a">BLE_HCI_INSTANT_PASSED</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gaed9fe75c54693c578cfab501206bc41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1698ee903c812256fa56b2c14a34e06c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga1698ee903c812256fa56b2c14a34e06c">BLE_HCI_PAIRING_WITH_UNIT_KEY_UNSUPPORTED</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga1698ee903c812256fa56b2c14a34e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bc369584c1295fdca7b38696f6f4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga87bc369584c1295fdca7b38696f6f4b8">BLE_HCI_DIFFERENT_TRANSACTION_COLLISION</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga87bc369584c1295fdca7b38696f6f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b78923a6494dcb520a604fb7cb63f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga2b78923a6494dcb520a604fb7cb63f37">BLE_HCI_CONTROLLER_BUSY</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga2b78923a6494dcb520a604fb7cb63f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2050e416bf56097d8dfd499b268abcad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#ga2050e416bf56097d8dfd499b268abcad">BLE_HCI_CONN_INTERVAL_UNACCEPTABLE</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:ga2050e416bf56097d8dfd499b268abcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc453b379f477ef449e7474437f49c52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#gabc453b379f477ef449e7474437f49c52">BLE_HCI_DIRECTED_ADVERTISER_TIMEOUT</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:gabc453b379f477ef449e7474437f49c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4d349d8ff3edc71dad285d867c4d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#gafe4d349d8ff3edc71dad285d867c4d14">BLE_HCI_CONN_TERMINATED_DUE_TO_MIC_FAILURE</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:gafe4d349d8ff3edc71dad285d867c4d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee134870c9531f79dbb3dc1b4b9e479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__HCI__STATUS__CODES.html#gabee134870c9531f79dbb3dc1b4b9e479">BLE_HCI_CONN_FAILED_TO_BE_ESTABLISHED</a>&#160;&#160;&#160;0x3E</td></tr>
<tr class="separator:gabee134870c9531f79dbb3dc1b4b9e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1901d4785752421de0733f3488e5b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1901d4785752421de0733f3488e5b653">&#9670;&nbsp;</a></span>BLE_HCI_AUTHENTICATION_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_AUTHENTICATION_FAILURE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Failure. </p>

</div>
</div>
<a id="gabee134870c9531f79dbb3dc1b4b9e479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabee134870c9531f79dbb3dc1b4b9e479">&#9670;&nbsp;</a></span>BLE_HCI_CONN_FAILED_TO_BE_ESTABLISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONN_FAILED_TO_BE_ESTABLISHED&#160;&#160;&#160;0x3E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Failed to be Established. </p>

</div>
</div>
<a id="ga2050e416bf56097d8dfd499b268abcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2050e416bf56097d8dfd499b268abcad">&#9670;&nbsp;</a></span>BLE_HCI_CONN_INTERVAL_UNACCEPTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONN_INTERVAL_UNACCEPTABLE&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Interval Unacceptable. </p>

</div>
</div>
<a id="gafe4d349d8ff3edc71dad285d867c4d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe4d349d8ff3edc71dad285d867c4d14">&#9670;&nbsp;</a></span>BLE_HCI_CONN_TERMINATED_DUE_TO_MIC_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONN_TERMINATED_DUE_TO_MIC_FAILURE&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Terminated due to MIC Failure. </p>

</div>
</div>
<a id="ga1bb212e3f0e4f2ef6bd02afa644b92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb212e3f0e4f2ef6bd02afa644b92fb">&#9670;&nbsp;</a></span>BLE_HCI_CONNECTION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONNECTION_TIMEOUT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Timeout. </p>

</div>
</div>
<a id="ga2b78923a6494dcb520a604fb7cb63f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b78923a6494dcb520a604fb7cb63f37">&#9670;&nbsp;</a></span>BLE_HCI_CONTROLLER_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONTROLLER_BUSY&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controller Busy. </p>

</div>
</div>
<a id="ga87bc369584c1295fdca7b38696f6f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87bc369584c1295fdca7b38696f6f4b8">&#9670;&nbsp;</a></span>BLE_HCI_DIFFERENT_TRANSACTION_COLLISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_DIFFERENT_TRANSACTION_COLLISION&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Different Transaction Collision. </p>

</div>
</div>
<a id="gabc453b379f477ef449e7474437f49c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc453b379f477ef449e7474437f49c52">&#9670;&nbsp;</a></span>BLE_HCI_DIRECTED_ADVERTISER_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_DIRECTED_ADVERTISER_TIMEOUT&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directed Adverisement Timeout. </p>

</div>
</div>
<a id="gaed9fe75c54693c578cfab501206bc41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed9fe75c54693c578cfab501206bc41a">&#9670;&nbsp;</a></span>BLE_HCI_INSTANT_PASSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_INSTANT_PASSED&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instant Passed. </p>

</div>
</div>
<a id="ga0b7bcbe31925c6d2c305ba4f0ff9889b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b7bcbe31925c6d2c305ba4f0ff9889b">&#9670;&nbsp;</a></span>BLE_HCI_LOCAL_HOST_TERMINATED_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_LOCAL_HOST_TERMINATED_CONNECTION&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local Host Terminated Connection. </p>

</div>
</div>
<a id="ga01a03c53e51db6f2ca548fdce8fc7c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01a03c53e51db6f2ca548fdce8fc7c38">&#9670;&nbsp;</a></span>BLE_HCI_MEMORY_CAPACITY_EXCEEDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_MEMORY_CAPACITY_EXCEEDED&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory Capacity Exceeded. </p>

</div>
</div>
<a id="ga1698ee903c812256fa56b2c14a34e06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1698ee903c812256fa56b2c14a34e06c">&#9670;&nbsp;</a></span>BLE_HCI_PAIRING_WITH_UNIT_KEY_UNSUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_PAIRING_WITH_UNIT_KEY_UNSUPPORTED&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairing with Unit Key Unsupported. </p>

</div>
</div>
<a id="ga99f0a6b01dc8b232cf8c6472425b2ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99f0a6b01dc8b232cf8c6472425b2ab2">&#9670;&nbsp;</a></span>BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_LOW_RESOURCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_LOW_RESOURCES&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Device Terminated Connection due to low resources. </p>

</div>
</div>
<a id="ga2e8d65cb65b560a8bbb66c7b77c413bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e8d65cb65b560a8bbb66c7b77c413bf">&#9670;&nbsp;</a></span>BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_POWER_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_POWER_OFF&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Device Terminated Connection due to power off. </p>

</div>
</div>
<a id="gad4caeb4bcc901a4f1b00068c498a090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4caeb4bcc901a4f1b00068c498a090c">&#9670;&nbsp;</a></span>BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote User Terminated Connection. </p>

</div>
</div>
<a id="gacc41d1b3990aebe5067d627b552522da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc41d1b3990aebe5067d627b552522da">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_COMMAND_DISALLOWED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_COMMAND_DISALLOWED&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Disallowed. </p>

</div>
</div>
<a id="ga10365b1c8ba16281285e4d0be1b68d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10365b1c8ba16281285e4d0be1b68d83">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_INVALID_BTLE_COMMAND_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_INVALID_BTLE_COMMAND_PARAMETERS&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid BLE Command Parameters. </p>

</div>
</div>
<a id="ga8dcf12cdc7a9ee6aec5eca3a89b140e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dcf12cdc7a9ee6aec5eca3a89b140e5">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_INVALID_LMP_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_INVALID_LMP_PARAMETERS&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid LMP Parameters. </p>

</div>
</div>
<a id="ga234093c4696a6c19390b17043431004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234093c4696a6c19390b17043431004e">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_LMP_PDU_NOT_ALLOWED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_LMP_PDU_NOT_ALLOWED&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMP PDU Not Allowed. </p>

</div>
</div>
<a id="ga91c40ef8a7c61f6a3a036eac70956491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c40ef8a7c61f6a3a036eac70956491">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_LMP_RESPONSE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_LMP_RESPONSE_TIMEOUT&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMP Response Timeout. </p>

</div>
</div>
<a id="ga5006ec78f9d9101a1d1d8b72ae98ad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5006ec78f9d9101a1d1d8b72ae98ad20">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_PIN_OR_KEY_MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_PIN_OR_KEY_MISSING&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin or Key missing. </p>

</div>
</div>
<a id="ga2a4e1ac74fc8805c1c78879a100f0a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a4e1ac74fc8805c1c78879a100f0a99">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_SUCCESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success. </p>

</div>
</div>
<a id="ga632cc15e640e9f1796535199ccca015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga632cc15e640e9f1796535199ccca015d">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_UNKNOWN_BTLE_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_UNKNOWN_BTLE_COMMAND&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown BLE Command. </p>

</div>
</div>
<a id="ga06ca2ee5c0059a51327d72c741411274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06ca2ee5c0059a51327d72c741411274">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_UNKNOWN_CONNECTION_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_UNKNOWN_CONNECTION_IDENTIFIER&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown Connection Identifier. </p>

</div>
</div>
<a id="ga9f8658a4e455b41aab4031fb3d95d4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f8658a4e455b41aab4031fb3d95d4e6">&#9670;&nbsp;</a></span>BLE_HCI_STATUS_CODE_UNSPECIFIED_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_UNSPECIFIED_ERROR&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unspecified Error. </p>

</div>
</div>
<a id="gaa4f79594f915b1ee5fca90008254a957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4f79594f915b1ee5fca90008254a957">&#9670;&nbsp;</a></span>BLE_HCI_UNSUPPORTED_REMOTE_FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_UNSUPPORTED_REMOTE_FEATURE&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsupported Remote Feature. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
