<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP Security status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Security status<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa0334dea24e449e5c28c88bbe8a1d00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#gaa0334dea24e449e5c28c88bbe8a1d00f">BLE_GAP_SEC_STATUS_SUCCESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa0334dea24e449e5c28c88bbe8a1d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdb61f7294a378778fe478597b17e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga4bdb61f7294a378778fe478597b17e07">BLE_GAP_SEC_STATUS_TIMEOUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4bdb61f7294a378778fe478597b17e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba7df46db25ac8f2f2b1170106dda25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga6ba7df46db25ac8f2f2b1170106dda25">BLE_GAP_SEC_STATUS_PDU_INVALID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga6ba7df46db25ac8f2f2b1170106dda25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2c488250214a279dc71feb552f9a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#gacb2c488250214a279dc71feb552f9a58">BLE_GAP_SEC_STATUS_RFU_RANGE1_BEGIN</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gacb2c488250214a279dc71feb552f9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eb719ceb4bba8ae13cc9c4e39c0440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#gaf5eb719ceb4bba8ae13cc9c4e39c0440">BLE_GAP_SEC_STATUS_RFU_RANGE1_END</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaf5eb719ceb4bba8ae13cc9c4e39c0440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86b31f7e0c4a669cdffa4eb71bb0e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#gab86b31f7e0c4a669cdffa4eb71bb0e89">BLE_GAP_SEC_STATUS_PASSKEY_ENTRY_FAILED</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:gab86b31f7e0c4a669cdffa4eb71bb0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29bfa067dbceb9b98e23aefcf0cc155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#gac29bfa067dbceb9b98e23aefcf0cc155">BLE_GAP_SEC_STATUS_OOB_NOT_AVAILABLE</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:gac29bfa067dbceb9b98e23aefcf0cc155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf389ac11506ee7d7a0c6823d7c7cb5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#gadf389ac11506ee7d7a0c6823d7c7cb5c">BLE_GAP_SEC_STATUS_AUTH_REQ</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:gadf389ac11506ee7d7a0c6823d7c7cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1c29d319e7b1b77d8bbae74760cfe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga9d1c29d319e7b1b77d8bbae74760cfe5">BLE_GAP_SEC_STATUS_CONFIRM_VALUE</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:ga9d1c29d319e7b1b77d8bbae74760cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ed8db7604006675930bdf5fa79ae70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga87ed8db7604006675930bdf5fa79ae70">BLE_GAP_SEC_STATUS_PAIRING_NOT_SUPP</a>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:ga87ed8db7604006675930bdf5fa79ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8868907178ada2854635f2d7ca8ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga3e8868907178ada2854635f2d7ca8ab0">BLE_GAP_SEC_STATUS_ENC_KEY_SIZE</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:ga3e8868907178ada2854635f2d7ca8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb7986157fca57470acee71e5940d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga7eb7986157fca57470acee71e5940d77">BLE_GAP_SEC_STATUS_SMP_CMD_UNSUPPORTED</a>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:ga7eb7986157fca57470acee71e5940d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e767feadf3f8ccef76faff23e12e4c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga7e767feadf3f8ccef76faff23e12e4c9">BLE_GAP_SEC_STATUS_UNSPECIFIED</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ga7e767feadf3f8ccef76faff23e12e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523c9c966eb5fa019fb265a9010775b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga523c9c966eb5fa019fb265a9010775b0">BLE_GAP_SEC_STATUS_REPEATED_ATTEMPTS</a>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ga523c9c966eb5fa019fb265a9010775b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609204cf12de8edbeaf29077a1c17ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga609204cf12de8edbeaf29077a1c17ba7">BLE_GAP_SEC_STATUS_INVALID_PARAMS</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:ga609204cf12de8edbeaf29077a1c17ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606f38c4e93c3bf93fd404fa784aedbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga606f38c4e93c3bf93fd404fa784aedbe">BLE_GAP_SEC_STATUS_DHKEY_FAILURE</a>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:ga606f38c4e93c3bf93fd404fa784aedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1def532a9f51419f53fbcd59d8ffc58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga1def532a9f51419f53fbcd59d8ffc58d">BLE_GAP_SEC_STATUS_NUM_COMP_FAILURE</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga1def532a9f51419f53fbcd59d8ffc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5867ed6dd4420d1bce1ddfba79ada098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga5867ed6dd4420d1bce1ddfba79ada098">BLE_GAP_SEC_STATUS_BR_EDR_IN_PROG</a>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:ga5867ed6dd4420d1bce1ddfba79ada098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d17554671db59d93242ee5b93867fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga4d17554671db59d93242ee5b93867fa6">BLE_GAP_SEC_STATUS_X_TRANS_KEY_DISALLOWED</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:ga4d17554671db59d93242ee5b93867fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b6cd1a0a4f60acb6f90e07a18a500e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga18b6cd1a0a4f60acb6f90e07a18a500e">BLE_GAP_SEC_STATUS_RFU_RANGE2_BEGIN</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:ga18b6cd1a0a4f60acb6f90e07a18a500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f923b09ac7cd4400114ebff42e9aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html#ga45f923b09ac7cd4400114ebff42e9aa9">BLE_GAP_SEC_STATUS_RFU_RANGE2_END</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga45f923b09ac7cd4400114ebff42e9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadf389ac11506ee7d7a0c6823d7c7cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf389ac11506ee7d7a0c6823d7c7cb5c">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_AUTH_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_AUTH_REQ&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication requirements not met. </p>

</div>
</div>
<a id="ga5867ed6dd4420d1bce1ddfba79ada098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5867ed6dd4420d1bce1ddfba79ada098">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_BR_EDR_IN_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_BR_EDR_IN_PROG&#160;&#160;&#160;0x8D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BR/EDR pairing in progress. </p>

</div>
</div>
<a id="ga9d1c29d319e7b1b77d8bbae74760cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d1c29d319e7b1b77d8bbae74760cfe5">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_CONFIRM_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_CONFIRM_VALUE&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirm value failed. </p>

</div>
</div>
<a id="ga606f38c4e93c3bf93fd404fa784aedbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga606f38c4e93c3bf93fd404fa784aedbe">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_DHKEY_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_DHKEY_FAILURE&#160;&#160;&#160;0x8B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHKey check failure. </p>

</div>
</div>
<a id="ga3e8868907178ada2854635f2d7ca8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e8868907178ada2854635f2d7ca8ab0">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_ENC_KEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_ENC_KEY_SIZE&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption key size. </p>

</div>
</div>
<a id="ga609204cf12de8edbeaf29077a1c17ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga609204cf12de8edbeaf29077a1c17ba7">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_INVALID_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_INVALID_PARAMS&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parameters. </p>

</div>
</div>
<a id="ga1def532a9f51419f53fbcd59d8ffc58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1def532a9f51419f53fbcd59d8ffc58d">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_NUM_COMP_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_NUM_COMP_FAILURE&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numeric Comparison failure. </p>

</div>
</div>
<a id="gac29bfa067dbceb9b98e23aefcf0cc155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac29bfa067dbceb9b98e23aefcf0cc155">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_OOB_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_OOB_NOT_AVAILABLE&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out of Band Key not available. </p>

</div>
</div>
<a id="ga87ed8db7604006675930bdf5fa79ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87ed8db7604006675930bdf5fa79ae70">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_PAIRING_NOT_SUPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_PAIRING_NOT_SUPP&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairing not supported. </p>

</div>
</div>
<a id="gab86b31f7e0c4a669cdffa4eb71bb0e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab86b31f7e0c4a669cdffa4eb71bb0e89">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_PASSKEY_ENTRY_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_PASSKEY_ENTRY_FAILED&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey entry failed (user cancelled or other). </p>

</div>
</div>
<a id="ga6ba7df46db25ac8f2f2b1170106dda25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ba7df46db25ac8f2f2b1170106dda25">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_PDU_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_PDU_INVALID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid PDU received. </p>

</div>
</div>
<a id="ga523c9c966eb5fa019fb265a9010775b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga523c9c966eb5fa019fb265a9010775b0">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_REPEATED_ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_REPEATED_ATTEMPTS&#160;&#160;&#160;0x89</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Too little time elapsed since last attempt. </p>

</div>
</div>
<a id="gacb2c488250214a279dc71feb552f9a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2c488250214a279dc71feb552f9a58">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_RFU_RANGE1_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE1_BEGIN&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #1 begin. </p>

</div>
</div>
<a id="gaf5eb719ceb4bba8ae13cc9c4e39c0440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5eb719ceb4bba8ae13cc9c4e39c0440">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_RFU_RANGE1_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE1_END&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #1 end. </p>

</div>
</div>
<a id="ga18b6cd1a0a4f60acb6f90e07a18a500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18b6cd1a0a4f60acb6f90e07a18a500e">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_RFU_RANGE2_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE2_BEGIN&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #2 begin. </p>

</div>
</div>
<a id="ga45f923b09ac7cd4400114ebff42e9aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45f923b09ac7cd4400114ebff42e9aa9">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_RFU_RANGE2_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE2_END&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #2 end. </p>

</div>
</div>
<a id="ga7eb7986157fca57470acee71e5940d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb7986157fca57470acee71e5940d77">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_SMP_CMD_UNSUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_SMP_CMD_UNSUPPORTED&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsupported SMP command. </p>

</div>
</div>
<a id="gaa0334dea24e449e5c28c88bbe8a1d00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0334dea24e449e5c28c88bbe8a1d00f">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_SUCCESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procedure completed with success. </p>

</div>
</div>
<a id="ga4bdb61f7294a378778fe478597b17e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bdb61f7294a378778fe478597b17e07">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_TIMEOUT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procedure timed out. </p>

</div>
</div>
<a id="ga7e767feadf3f8ccef76faff23e12e4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e767feadf3f8ccef76faff23e12e4c9">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_UNSPECIFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_UNSPECIFIED&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unspecified reason. </p>

</div>
</div>
<a id="ga4d17554671db59d93242ee5b93867fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d17554671db59d93242ee5b93867fa6">&#9670;&nbsp;</a></span>BLE_GAP_SEC_STATUS_X_TRANS_KEY_DISALLOWED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_X_TRANS_KEY_DISALLOWED&#160;&#160;&#160;0x8E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BR/EDR Link Key cannot be used for LE keys. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
