<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__BLE__ERRORS__GAP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERRORS__GAP.html">SVC return values specific to GAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ROLES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ROLES.html">GAP Roles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__TIMEOUT__SOURCES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__TIMEOUT__SOURCES.html">GAP Timeout sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ADDR__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADDR__TYPES.html">GAP Address types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ADDR__CYCLE__MODES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADDR__CYCLE__MODES.html">GAP Address cycle modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__AD__TYPE__DEFINITIONS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html">GAP Advertising and Scan Response Data format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ADV__FLAGS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html">GAP Advertisement Flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ADV__INTERVALS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__INTERVALS.html">GAP Advertising interval max and min</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__SCAN__INTERVALS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SCAN__INTERVALS.html">GAP Scan interval max and min</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__SCAN__WINDOW"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SCAN__WINDOW.html">GAP Scan window max and min</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__SCAN__TIMEOUT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SCAN__TIMEOUT.html">GAP Scan timeout max and min</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ADV__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__TYPES.html">GAP Advertising types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ADV__FILTER__POLICIES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FILTER__POLICIES.html">GAP Advertising filter policies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__ADV__TIMEOUT__VALUES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__TIMEOUT__VALUES.html">GAP Advertising timeout values</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__DISC__MODES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DISC__MODES.html">GAP Discovery modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__IO__CAPS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__IO__CAPS.html">GAP IO Capabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__AUTH__KEY__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AUTH__KEY__TYPES.html">GAP Authentication Key Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__KP__NOT__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__KP__NOT__TYPES.html">GAP Keypress Notification Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__SEC__STATUS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS.html">GAP Security status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__SEC__STATUS__SOURCES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__SEC__STATUS__SOURCES.html">GAP Security status sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__CP__LIMITS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CP__LIMITS.html">GAP Connection Parameters Limits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BLE__GAP__CONN__SEC__MODE__SET__MACROS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html">GAP attribute security requirement setters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__GAP__SEC__MODES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GAP__SEC__MODES.html">GAP Security Modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09366f020307b3079d1038062b7e162d"><td class="memItemLeft" align="right" valign="top"><a id="ga09366f020307b3079d1038062b7e162d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#ga09366f020307b3079d1038062b7e162d">BLE_GAP_DEFAULT_PRIVATE_ADDR_CYCLE_INTERVAL_S</a>&#160;&#160;&#160;(60 * 15)</td></tr>
<tr class="memdesc:ga09366f020307b3079d1038062b7e162d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interval in seconds at which a private address is refreshed when address cycle mode is <a class="el" href="group__BLE__GAP__ADDR__CYCLE__MODES.html#gad1b508bba948e89462e018fecc38b13f">BLE_GAP_ADDR_CYCLE_MODE_AUTO</a>. <br /></td></tr>
<tr class="separator:ga09366f020307b3079d1038062b7e162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d5382341d5a38c5a051ac7198ddb03"><td class="memItemLeft" align="right" valign="top"><a id="ga65d5382341d5a38c5a051ac7198ddb03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#ga65d5382341d5a38c5a051ac7198ddb03">BLE_GAP_ADDR_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga65d5382341d5a38c5a051ac7198ddb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE address length. <br /></td></tr>
<tr class="separator:ga65d5382341d5a38c5a051ac7198ddb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6ae1b58ea2dc641e4dc30e8e2dcc0b"><td class="memItemLeft" align="right" valign="top"><a id="ga6d6ae1b58ea2dc641e4dc30e8e2dcc0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#ga6d6ae1b58ea2dc641e4dc30e8e2dcc0b">BLE_GAP_ADV_MAX_SIZE</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga6d6ae1b58ea2dc641e4dc30e8e2dcc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of advertising data in octets. <br /></td></tr>
<tr class="separator:ga6d6ae1b58ea2dc641e4dc30e8e2dcc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2eb594dd57920a845941ba29990022d"><td class="memItemLeft" align="right" valign="top"><a id="gac2eb594dd57920a845941ba29990022d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#gac2eb594dd57920a845941ba29990022d">BLE_GAP_DEVNAME_MAX_LEN</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:gac2eb594dd57920a845941ba29990022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP device name maximum length. <br /></td></tr>
<tr class="separator:gac2eb594dd57920a845941ba29990022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf406598e375512d38d7baf1087caf65"><td class="memItemLeft" align="right" valign="top"><a id="gaaf406598e375512d38d7baf1087caf65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#gaaf406598e375512d38d7baf1087caf65">BLE_GAP_RSSI_THRESHOLD_INVALID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gaaf406598e375512d38d7baf1087caf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RSSI events for connections. <br /></td></tr>
<tr class="separator:gaaf406598e375512d38d7baf1087caf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd05838a6eaa17fae62eabfd26e25eb6"><td class="memItemLeft" align="right" valign="top"><a id="gacd05838a6eaa17fae62eabfd26e25eb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#gacd05838a6eaa17fae62eabfd26e25eb6">BLE_GAP_SEC_RAND_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gacd05838a6eaa17fae62eabfd26e25eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Security Random Number Length. <br /></td></tr>
<tr class="separator:gacd05838a6eaa17fae62eabfd26e25eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54d6eefffc70a3ded9ebbede87e6a51"><td class="memItemLeft" align="right" valign="top"><a id="gae54d6eefffc70a3ded9ebbede87e6a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#gae54d6eefffc70a3ded9ebbede87e6a51">BLE_GAP_SEC_KEY_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gae54d6eefffc70a3ded9ebbede87e6a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Security Key Length. <br /></td></tr>
<tr class="separator:gae54d6eefffc70a3ded9ebbede87e6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadece65ccc255039bc9632cae8d457f45"><td class="memItemLeft" align="right" valign="top"><a id="gadece65ccc255039bc9632cae8d457f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#gadece65ccc255039bc9632cae8d457f45">BLE_GAP_LESC_P256_PK_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gadece65ccc255039bc9632cae8d457f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP LE Secure Connections Elliptic Curve Diffie-Hellman P-256 Public Key Length. <br /></td></tr>
<tr class="separator:gadece65ccc255039bc9632cae8d457f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4119ee2c5d3420c4d00fb7ea893d7579"><td class="memItemLeft" align="right" valign="top"><a id="ga4119ee2c5d3420c4d00fb7ea893d7579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#ga4119ee2c5d3420c4d00fb7ea893d7579">BLE_GAP_LESC_DHKEY_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga4119ee2c5d3420c4d00fb7ea893d7579"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP LE Secure Connections Elliptic Curve Diffie-Hellman DHKey Length. <br /></td></tr>
<tr class="separator:ga4119ee2c5d3420c4d00fb7ea893d7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dee2b04fc5019675a630ee251c31d14"><td class="memItemLeft" align="right" valign="top"><a id="ga3dee2b04fc5019675a630ee251c31d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#ga3dee2b04fc5019675a630ee251c31d14">BLE_GAP_PASSKEY_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga3dee2b04fc5019675a630ee251c31d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Passkey Length. <br /></td></tr>
<tr class="separator:ga3dee2b04fc5019675a630ee251c31d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1bde4f7e3b124dc8aa2e7b032b8313"><td class="memItemLeft" align="right" valign="top"><a id="ga0e1bde4f7e3b124dc8aa2e7b032b8313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#ga0e1bde4f7e3b124dc8aa2e7b032b8313">BLE_GAP_WHITELIST_ADDR_MAX_COUNT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga0e1bde4f7e3b124dc8aa2e7b032b8313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of addresses in a whitelist. <br /></td></tr>
<tr class="separator:ga0e1bde4f7e3b124dc8aa2e7b032b8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748b090dc565a8499e9088ecebe8672b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__DEFINES.html#ga748b090dc565a8499e9088ecebe8672b">BLE_GAP_WHITELIST_IRK_MAX_COUNT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga748b090dc565a8499e9088ecebe8672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of IRKs in a whitelist.  <a href="#ga748b090dc565a8499e9088ecebe8672b">More...</a><br /></td></tr>
<tr class="separator:ga748b090dc565a8499e9088ecebe8672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga748b090dc565a8499e9088ecebe8672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748b090dc565a8499e9088ecebe8672b">&#9670;&nbsp;</a></span>BLE_GAP_WHITELIST_IRK_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_WHITELIST_IRK_MAX_COUNT&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum amount of IRKs in a whitelist. </p>
<dl class="section note"><dt>Note</dt><dd>The number of IRKs is limited to 8, even if the hardware supports more. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
