<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/nrf51/nrf_mbr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cd7a1e9736f83d0bc761e2c68401affa.html">nrf51</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nrf_mbr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Header guard */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef NRF_MBR_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define NRF_MBR_H__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef NRF51</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#error &quot;This header file shall only be included for nRF51 projects&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__NRF__MBR__DEFINES.html#ga66eb811a4b26c25940778c3f0ca1dc77">   63</a></span>&#160;<span class="preprocessor">#define MBR_SVC_BASE        (0x18)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__NRF__MBR__DEFINES.html#gaffc6c2312bd26bb2c6f05613e7dfacf3">   66</a></span>&#160;<span class="preprocessor">#define PAGE_SIZE_IN_WORDS 256</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__nrf__mbr__api.html#ga2f71568a2395dc0783c1e6142ef71d5b">   71</a></span>&#160;<span class="preprocessor">#define MBR_SIZE                (0x1000)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#gaebb8642cfb30caf7eea66524b13c58be">   77</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__NRF__MBR__ENUMS.html#gaebb8642cfb30caf7eea66524b13c58be">NRF_MBR_SVCS</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">   79</a></span>&#160;  <a class="code" href="group__NRF__MBR__ENUMS.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">SD_MBR_COMMAND</a> = <a class="code" href="group__NRF__MBR__DEFINES.html#ga66eb811a4b26c25940778c3f0ca1dc77">MBR_SVC_BASE</a>, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#gad416fbc71855eb8e1533a812164b85a7">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__NRF__MBR__ENUMS.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127">   85</a></span>&#160;  <a class="code" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127">SD_MBR_COMMAND_COPY_BL</a>,               </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812">   86</a></span>&#160;  <a class="code" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812">SD_MBR_COMMAND_COPY_SD</a>,               </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5">   87</a></span>&#160;  <a class="code" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5">SD_MBR_COMMAND_INIT_SD</a>,               </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac">   88</a></span>&#160;  <a class="code" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac">SD_MBR_COMMAND_COMPARE</a>,               </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a">   89</a></span>&#160;  <a class="code" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a">SD_MBR_COMMAND_VECTOR_TABLE_BASE_SET</a>, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structsd__mbr__command__copy__sd__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structsd__mbr__command__copy__sd__t.html#a7fab268f5a8db5b0ccc3a4b85d47c0b7">  109</a></span>&#160;  uint32_t *<a class="code" href="structsd__mbr__command__copy__sd__t.html#a7fab268f5a8db5b0ccc3a4b85d47c0b7">src</a>;  </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structsd__mbr__command__copy__sd__t.html#ae8afbb5ddb539bf7d5aa63102313210a">  110</a></span>&#160;  uint32_t *<a class="code" href="structsd__mbr__command__copy__sd__t.html#ae8afbb5ddb539bf7d5aa63102313210a">dst</a>;  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structsd__mbr__command__copy__sd__t.html#a36ada23cb97fb5ec6873d262689cbfdb">  111</a></span>&#160;  uint32_t <a class="code" href="structsd__mbr__command__copy__sd__t.html#a36ada23cb97fb5ec6873d262689cbfdb">len</a>;   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structsd__mbr__command__compare__t.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structsd__mbr__command__compare__t.html#a03e88994f8127e877c2fd08800e64768">  122</a></span>&#160;  uint32_t *<a class="code" href="structsd__mbr__command__compare__t.html#a03e88994f8127e877c2fd08800e64768">ptr1</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structsd__mbr__command__compare__t.html#a3f670b76c31a7b6badf0bfadd1dc08b0">  123</a></span>&#160;  uint32_t *<a class="code" href="structsd__mbr__command__compare__t.html#a3f670b76c31a7b6badf0bfadd1dc08b0">ptr2</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structsd__mbr__command__compare__t.html#ae7fb48410ecb00dec1dca60d45cbc606">  124</a></span>&#160;  uint32_t <a class="code" href="structsd__mbr__command__compare__t.html#ae7fb48410ecb00dec1dca60d45cbc606">len</a>;   </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structsd__mbr__command__copy__bl__t.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structsd__mbr__command__copy__bl__t.html#a504481143eb43e52488288d7de70a6f1">  144</a></span>&#160;  uint32_t *<a class="code" href="structsd__mbr__command__copy__bl__t.html#a504481143eb43e52488288d7de70a6f1">bl_src</a>;  </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structsd__mbr__command__copy__bl__t.html#a197755f22bcc92adc7c8288f48bd9ef8">  145</a></span>&#160;  uint32_t <a class="code" href="structsd__mbr__command__copy__bl__t.html#a197755f22bcc92adc7c8288f48bd9ef8">bl_len</a>;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structsd__mbr__command__vector__table__base__set__t.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structsd__mbr__command__vector__table__base__set__t.html#af6bd4c73c91f2c8999d6f7ebe5780325">  160</a></span>&#160;  uint32_t <a class="code" href="structsd__mbr__command__vector__table__base__set__t.html#af6bd4c73c91f2c8999d6f7ebe5780325">address</a>; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structsd__mbr__command__t.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">  165</a></span>&#160;  uint32_t <a class="code" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">command</a>;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">  168</a></span>&#160;    <a class="code" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a> <a class="code" href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">copy_sd</a>;  </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">  169</a></span>&#160;    <a class="code" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a> <a class="code" href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">copy_bl</a>;  </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">  170</a></span>&#160;    <a class="code" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a> <a class="code" href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">compare</a>;  </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structsd__mbr__command__t.html#aa16e258dae73733a2f1acc82d2aff10f">  171</a></span>&#160;    <a class="code" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a> <a class="code" href="structsd__mbr__command__t.html#aa16e258dae73733a2f1acc82d2aff10f">base_set</a>; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  } params;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="structsd__mbr__command__t.html">sd_mbr_command_t</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__NRF__MBR__FUNCTIONS.html#ga1dc1408e317c1f428aa3e2a8db311df5">SVCALL</a>(<a class="code" href="group__NRF__MBR__ENUMS.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">SD_MBR_COMMAND</a>, uint32_t, sd_mbr_command(<a class="code" href="structsd__mbr__command__t.html">sd_mbr_command_t</a>* param));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // NRF_MBR_H__</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="ttc" id="structsd__mbr__command__t_html_a45bdd29ee5d7bc0a20a3d5c06dca7de6"><div class="ttname"><a href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">sd_mbr_command_t::compare</a></div><div class="ttdeci">sd_mbr_command_compare_t compare</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:170</div></div>
<div class="ttc" id="structsd__mbr__command__compare__t_html"><div class="ttname"><a href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a></div><div class="ttdoc">This command works like memcmp, but takes the length in words. </div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:120</div></div>
<div class="ttc" id="structsd__mbr__command__vector__table__base__set__t_html"><div class="ttname"><a href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a></div><div class="ttdoc">Sets the base address of the interrupt vector table for interrupts forwarded from the MBR...</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:158</div></div>
<div class="ttc" id="structsd__mbr__command__copy__bl__t_html_a197755f22bcc92adc7c8288f48bd9ef8"><div class="ttname"><a href="structsd__mbr__command__copy__bl__t.html#a197755f22bcc92adc7c8288f48bd9ef8">sd_mbr_command_copy_bl_t::bl_len</a></div><div class="ttdeci">uint32_t bl_len</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:145</div></div>
<div class="ttc" id="structsd__mbr__command__t_html"><div class="ttname"><a href="structsd__mbr__command__t.html">sd_mbr_command_t</a></div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:163</div></div>
<div class="ttc" id="structsd__mbr__command__compare__t_html_a03e88994f8127e877c2fd08800e64768"><div class="ttname"><a href="structsd__mbr__command__compare__t.html#a03e88994f8127e877c2fd08800e64768">sd_mbr_command_compare_t::ptr1</a></div><div class="ttdeci">uint32_t * ptr1</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:122</div></div>
<div class="ttc" id="structsd__mbr__command__copy__sd__t_html_ae8afbb5ddb539bf7d5aa63102313210a"><div class="ttname"><a href="structsd__mbr__command__copy__sd__t.html#ae8afbb5ddb539bf7d5aa63102313210a">sd_mbr_command_copy_sd_t::dst</a></div><div class="ttdeci">uint32_t * dst</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:110</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812">SD_MBR_COMMAND_COPY_SD</a></div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:86</div></div>
<div class="ttc" id="group__NRF__MBR__FUNCTIONS_html_ga1dc1408e317c1f428aa3e2a8db311df5"><div class="ttname"><a href="group__NRF__MBR__FUNCTIONS.html#ga1dc1408e317c1f428aa3e2a8db311df5">SVCALL</a></div><div class="ttdeci">SVCALL(SD_MBR_COMMAND, uint32_t, sd_mbr_command(sd_mbr_command_t *param))</div><div class="ttdoc">Issue Master Boot Record commands. </div></div>
<div class="ttc" id="structsd__mbr__command__compare__t_html_ae7fb48410ecb00dec1dca60d45cbc606"><div class="ttname"><a href="structsd__mbr__command__compare__t.html#ae7fb48410ecb00dec1dca60d45cbc606">sd_mbr_command_compare_t::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:124</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_gaebb8642cfb30caf7eea66524b13c58be"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#gaebb8642cfb30caf7eea66524b13c58be">NRF_MBR_SVCS</a></div><div class="ttdeci">NRF_MBR_SVCS</div><div class="ttdoc">nRF Master Boot Record API SVC numbers. </div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:77</div></div>
<div class="ttc" id="structsd__mbr__command__copy__sd__t_html_a7fab268f5a8db5b0ccc3a4b85d47c0b7"><div class="ttname"><a href="structsd__mbr__command__copy__sd__t.html#a7fab268f5a8db5b0ccc3a4b85d47c0b7">sd_mbr_command_copy_sd_t::src</a></div><div class="ttdeci">uint32_t * src</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:109</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac">SD_MBR_COMMAND_COMPARE</a></div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:88</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_gad416fbc71855eb8e1533a812164b85a7"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a></div><div class="ttdeci">NRF_MBR_COMMANDS</div><div class="ttdoc">Possible values for sd_mbr_command_t.command. </div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:83</div></div>
<div class="ttc" id="structsd__mbr__command__t_html_a0ae5a869c2d4e2ac60daa53b66d2da38"><div class="ttname"><a href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">sd_mbr_command_t::copy_bl</a></div><div class="ttdeci">sd_mbr_command_copy_bl_t copy_bl</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:169</div></div>
<div class="ttc" id="structsd__mbr__command__copy__bl__t_html"><div class="ttname"><a href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a></div><div class="ttdoc">This command copies a new BootLoader. With this command, destination of BootLoader is always the addr...</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:142</div></div>
<div class="ttc" id="group__NRF__MBR__DEFINES_html_ga66eb811a4b26c25940778c3f0ca1dc77"><div class="ttname"><a href="group__NRF__MBR__DEFINES.html#ga66eb811a4b26c25940778c3f0ca1dc77">MBR_SVC_BASE</a></div><div class="ttdeci">#define MBR_SVC_BASE</div><div class="ttdoc">MBR SVC Base number. </div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:63</div></div>
<div class="ttc" id="structsd__mbr__command__t_html_a7efb4f5913fbaef52ae323305cf6e98c"><div class="ttname"><a href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">sd_mbr_command_t::copy_sd</a></div><div class="ttdeci">sd_mbr_command_copy_sd_t copy_sd</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:168</div></div>
<div class="ttc" id="structsd__mbr__command__copy__sd__t_html"><div class="ttname"><a href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a></div><div class="ttdoc">This command copies part of a new SoftDevice The destination area is erased before copying...</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:107</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">SD_MBR_COMMAND</a></div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:79</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127">SD_MBR_COMMAND_COPY_BL</a></div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:85</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5">SD_MBR_COMMAND_INIT_SD</a></div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:87</div></div>
<div class="ttc" id="structsd__mbr__command__t_html_aa16e258dae73733a2f1acc82d2aff10f"><div class="ttname"><a href="structsd__mbr__command__t.html#aa16e258dae73733a2f1acc82d2aff10f">sd_mbr_command_t::base_set</a></div><div class="ttdeci">sd_mbr_command_vector_table_base_set_t base_set</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:171</div></div>
<div class="ttc" id="structsd__mbr__command__copy__bl__t_html_a504481143eb43e52488288d7de70a6f1"><div class="ttname"><a href="structsd__mbr__command__copy__bl__t.html#a504481143eb43e52488288d7de70a6f1">sd_mbr_command_copy_bl_t::bl_src</a></div><div class="ttdeci">uint32_t * bl_src</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:144</div></div>
<div class="ttc" id="group__NRF__MBR__ENUMS_html_ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a"><div class="ttname"><a href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a">SD_MBR_COMMAND_VECTOR_TABLE_BASE_SET</a></div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:89</div></div>
<div class="ttc" id="structsd__mbr__command__vector__table__base__set__t_html_af6bd4c73c91f2c8999d6f7ebe5780325"><div class="ttname"><a href="structsd__mbr__command__vector__table__base__set__t.html#af6bd4c73c91f2c8999d6f7ebe5780325">sd_mbr_command_vector_table_base_set_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:160</div></div>
<div class="ttc" id="structsd__mbr__command__copy__sd__t_html_a36ada23cb97fb5ec6873d262689cbfdb"><div class="ttname"><a href="structsd__mbr__command__copy__sd__t.html#a36ada23cb97fb5ec6873d262689cbfdb">sd_mbr_command_copy_sd_t::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:111</div></div>
<div class="ttc" id="structsd__mbr__command__t_html_ace7fb69d83a5ef3dc0a35dbdb58cb78a"><div class="ttname"><a href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t::command</a></div><div class="ttdeci">uint32_t command</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:165</div></div>
<div class="ttc" id="structsd__mbr__command__compare__t_html_a3f670b76c31a7b6badf0bfadd1dc08b0"><div class="ttname"><a href="structsd__mbr__command__compare__t.html#a3f670b76c31a7b6badf0bfadd1dc08b0">sd_mbr_command_compare_t::ptr2</a></div><div class="ttdeci">uint32_t * ptr2</div><div class="ttdef"><b>Definition:</b> nrf_mbr.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
