<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gattc_evt_write_rsp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_evt_write_rsp_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a> &raquo; <a class="el" href="group__BLE__GATTC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a>.  
 <a href="structble__gattc__evt__write__rsp__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8e1aafaf1cbc9b6f7b5fcd163dd5cac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__write__rsp__t.html#ae8e1aafaf1cbc9b6f7b5fcd163dd5cac">handle</a></td></tr>
<tr class="separator:ae8e1aafaf1cbc9b6f7b5fcd163dd5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbd3dd7ab5f53b8f14e023b9c0c2db6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__write__rsp__t.html#a7cbd3dd7ab5f53b8f14e023b9c0c2db6">write_op</a></td></tr>
<tr class="separator:a7cbd3dd7ab5f53b8f14e023b9c0c2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d38782fd5d200a45146ae303614733"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__write__rsp__t.html#a09d38782fd5d200a45146ae303614733">offset</a></td></tr>
<tr class="separator:a09d38782fd5d200a45146ae303614733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a6805f77fe47c890cde179ea2f674"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__write__rsp__t.html#a323a6805f77fe47c890cde179ea2f674">len</a></td></tr>
<tr class="separator:a323a6805f77fe47c890cde179ea2f674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691be986d4b730bbe2ccc3d40c5a088"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__write__rsp__t.html#a1691be986d4b730bbe2ccc3d40c5a088">data</a> [1]</td></tr>
<tr class="separator:a1691be986d4b730bbe2ccc3d40c5a088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1691be986d4b730bbe2ccc3d40c5a088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1691be986d4b730bbe2ccc3d40c5a088">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_evt_write_rsp_t::data[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data. </p><dl class="section note"><dt>Note</dt><dd>This is a variable length array. The size of 1 indicated is only a placeholder for compilation. See sd_ble_evt_get for more information on how to use event structures with variable length array members. </dd></dl>

</div>
</div>
<a id="ae8e1aafaf1cbc9b6f7b5fcd163dd5cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e1aafaf1cbc9b6f7b5fcd163dd5cac">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_write_rsp_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute Handle. </p>

</div>
</div>
<a id="a323a6805f77fe47c890cde179ea2f674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a6805f77fe47c890cde179ea2f674">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_write_rsp_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data length. </p>

</div>
</div>
<a id="a09d38782fd5d200a45146ae303614733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d38782fd5d200a45146ae303614733">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_write_rsp_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data offset. </p>

</div>
</div>
<a id="a7cbd3dd7ab5f53b8f14e023b9c0c2db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbd3dd7ab5f53b8f14e023b9c0c2db6">&#9670;&nbsp;</a></span>write_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_evt_write_rsp_t::write_op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of write operation, see <a class="el" href="group__BLE__GATT__WRITE__OPS.html">GATT Write operations</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
