<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_evt_auth_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_auth_status_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a>.  
 <a href="structble__gap__evt__auth__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7abaaec9ee09953586fa7ab79c106a25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__auth__status__t.html#a7abaaec9ee09953586fa7ab79c106a25">auth_status</a></td></tr>
<tr class="separator:a7abaaec9ee09953586fa7ab79c106a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace68175dd43ad9be164097ef656e04e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__auth__status__t.html#aace68175dd43ad9be164097ef656e04e">error_src</a>: 2</td></tr>
<tr class="separator:aace68175dd43ad9be164097ef656e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54615bc38138687aef17d617c49c6f2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__auth__status__t.html#a54615bc38138687aef17d617c49c6f2a">bonded</a>: 1</td></tr>
<tr class="separator:a54615bc38138687aef17d617c49c6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843023d29415f3ede4471a9fe359acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__sec__levels__t.html">ble_gap_sec_levels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__auth__status__t.html#a6843023d29415f3ede4471a9fe359acf">sm1_levels</a></td></tr>
<tr class="separator:a6843023d29415f3ede4471a9fe359acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d62f41ca47daabc4098310ceffd4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__sec__levels__t.html">ble_gap_sec_levels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__auth__status__t.html#a29d62f41ca47daabc4098310ceffd4e1">sm2_levels</a></td></tr>
<tr class="separator:a29d62f41ca47daabc4098310ceffd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7cde2771faec97435e82bad329be26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__auth__status__t.html#a0d7cde2771faec97435e82bad329be26">kdist_own</a></td></tr>
<tr class="separator:a0d7cde2771faec97435e82bad329be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f00079c543baaccfc9dd49e5e0bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__auth__status__t.html#a375f00079c543baaccfc9dd49e5e0bb9">kdist_peer</a></td></tr>
<tr class="separator:a375f00079c543baaccfc9dd49e5e0bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7abaaec9ee09953586fa7ab79c106a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abaaec9ee09953586fa7ab79c106a25">&#9670;&nbsp;</a></span>auth_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication status, see <a class="el" href="group__BLE__GAP__SEC__STATUS.html">GAP Security status</a>. </p>

</div>
</div>
<a id="a54615bc38138687aef17d617c49c6f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54615bc38138687aef17d617c49c6f2a">&#9670;&nbsp;</a></span>bonded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::bonded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procedure resulted in a bond. </p>

</div>
</div>
<a id="aace68175dd43ad9be164097ef656e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace68175dd43ad9be164097ef656e04e">&#9670;&nbsp;</a></span>error_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::error_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On error, source that caused the failure, see <a class="el" href="group__BLE__GAP__SEC__STATUS__SOURCES.html">GAP Security status sources</a>. </p>

</div>
</div>
<a id="a0d7cde2771faec97435e82bad329be26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7cde2771faec97435e82bad329be26">&#9670;&nbsp;</a></span>kdist_own</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a> ble_gap_evt_auth_status_t::kdist_own</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap stating which keys were exchanged (distributed) by the local device. If bonding with LE Secure Connections, the enc bit will be always set. </p>

</div>
</div>
<a id="a375f00079c543baaccfc9dd49e5e0bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375f00079c543baaccfc9dd49e5e0bb9">&#9670;&nbsp;</a></span>kdist_peer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a> ble_gap_evt_auth_status_t::kdist_peer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap stating which keys were exchanged (distributed) by the remote device. If bonding with LE Secure Connections, the enc bit will never be set. </p>

</div>
</div>
<a id="a6843023d29415f3ede4471a9fe359acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6843023d29415f3ede4471a9fe359acf">&#9670;&nbsp;</a></span>sm1_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__levels__t.html">ble_gap_sec_levels_t</a> ble_gap_evt_auth_status_t::sm1_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Levels supported in Security Mode 1. </p>

</div>
</div>
<a id="a29d62f41ca47daabc4098310ceffd4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d62f41ca47daabc4098310ceffd4e1">&#9670;&nbsp;</a></span>sm2_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__levels__t.html">ble_gap_sec_levels_t</a> ble_gap_evt_auth_status_t::sm2_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Levels supported in Security Mode 2. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
