<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_conn_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_conn_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP connection parameters.  
 <a href="structble__gap__conn__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d1975f7d25263004c405e0321fbae34"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__conn__params__t.html#a4d1975f7d25263004c405e0321fbae34">min_conn_interval</a></td></tr>
<tr class="separator:a4d1975f7d25263004c405e0321fbae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a6e16a723de1d779afadae3f3113e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__conn__params__t.html#abd7a6e16a723de1d779afadae3f3113e">max_conn_interval</a></td></tr>
<tr class="separator:abd7a6e16a723de1d779afadae3f3113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5caf55715aaac33f56cc996f91a92cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__conn__params__t.html#aa5caf55715aaac33f56cc996f91a92cc">slave_latency</a></td></tr>
<tr class="separator:aa5caf55715aaac33f56cc996f91a92cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab644e629af7eb4915b0f3a93f682f7ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__conn__params__t.html#ab644e629af7eb4915b0f3a93f682f7ae">conn_sup_timeout</a></td></tr>
<tr class="separator:ab644e629af7eb4915b0f3a93f682f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP connection parameters. </p>
<dl class="section note"><dt>Note</dt><dd>When ble_conn_params_t is received in an event, both min_conn_interval and max_conn_interval will be equal to the connection interval set by the central.</dd>
<dd>
If both conn_sup_timeout and max_conn_interval are specified, then the following constraint applies: conn_sup_timeout * 4 &gt; (1 + slave_latency) * max_conn_interval that corresponds to the following Bluetooth Spec requirement: The Supervision_Timeout in milliseconds shall be larger than (1 + Conn_Latency) * Conn_Interval_Max * 2, where Conn_Interval_Max is given in milliseconds. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab644e629af7eb4915b0f3a93f682f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab644e629af7eb4915b0f3a93f682f7ae">&#9670;&nbsp;</a></span>conn_sup_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_conn_params_t::conn_sup_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Supervision Timeout in 10 ms units, see <a class="el" href="group__BLE__GAP__CP__LIMITS.html">GAP Connection Parameters Limits</a>. </p>

</div>
</div>
<a id="abd7a6e16a723de1d779afadae3f3113e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7a6e16a723de1d779afadae3f3113e">&#9670;&nbsp;</a></span>max_conn_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_conn_params_t::max_conn_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Connection Interval in 1.25 ms units, see <a class="el" href="group__BLE__GAP__CP__LIMITS.html">GAP Connection Parameters Limits</a>. </p>

</div>
</div>
<a id="a4d1975f7d25263004c405e0321fbae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1975f7d25263004c405e0321fbae34">&#9670;&nbsp;</a></span>min_conn_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_conn_params_t::min_conn_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum Connection Interval in 1.25 ms units, see <a class="el" href="group__BLE__GAP__CP__LIMITS.html">GAP Connection Parameters Limits</a>. </p>

</div>
</div>
<a id="aa5caf55715aaac33f56cc996f91a92cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5caf55715aaac33f56cc996f91a92cc">&#9670;&nbsp;</a></span>slave_latency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_conn_params_t::slave_latency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave Latency in number of connection events, see <a class="el" href="group__BLE__GAP__CP__LIMITS.html">GAP Connection Parameters Limits</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
