<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common BLE Event type, wrapping the module specific event reports.  
 <a href="structble__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__t.html#a31f5fb5f33b8020c1b91639d048a6efa">header</a></td></tr>
<tr class="separator:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08badf887ff111382e98c89f40d27d0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af479e37108978087fc83b5181708c30c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a></td></tr>
<tr class="separator:af479e37108978087fc83b5181708c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41fd452fbb557cba7b9cbcbe539a09"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html">ble_gap_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a></td></tr>
<tr class="separator:aaa41fd452fbb557cba7b9cbcbe539a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b23b1b05c3176d9543876680bab2c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a></td></tr>
<tr class="separator:a02b23b1b05c3176d9543876680bab2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c4ea0339afb0b8f1c44b74f9c5879"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a></td></tr>
<tr class="separator:a871c4ea0339afb0b8f1c44b74f9c5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71add983ed40141a307e4bb84aa5e70"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a></td></tr>
<tr class="separator:ae71add983ed40141a307e4bb84aa5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08badf887ff111382e98c89f40d27d0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__t.html#ac08badf887ff111382e98c89f40d27d0">evt</a></td></tr>
<tr class="separator:ac08badf887ff111382e98c89f40d27d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common BLE Event type, wrapping the module specific event reports. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65014fa31bf6c86c113ef47dc929a755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65014fa31bf6c86c113ef47dc929a755">&#9670;&nbsp;</a></span>common_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a> ble_evt_t::common_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common Event, evt_id in BLE_EVT_* series. </p>

</div>
</div>
<a id="ac08badf887ff111382e98c89f40d27d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08badf887ff111382e98c89f40d27d0">&#9670;&nbsp;</a></span>evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_evt_t::evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event union. </p>

</div>
</div>
<a id="a67ca1f9db570d1c2f196c0a316151af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ca1f9db570d1c2f196c0a316151af5">&#9670;&nbsp;</a></span>gap_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__t.html">ble_gap_evt_t</a> ble_evt_t::gap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP originated event, evt_id in BLE_GAP_EVT_* series. </p>

</div>
</div>
<a id="a2bdcb3c197239b4e5957d89bb0f26161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcb3c197239b4e5957d89bb0f26161">&#9670;&nbsp;</a></span>gattc_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a> ble_evt_t::gattc_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT client originated event, evt_id in BLE_GATTC_EVT* series. </p>

</div>
</div>
<a id="aea997556a147ad5541998f13699e27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea997556a147ad5541998f13699e27c1">&#9670;&nbsp;</a></span>gatts_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a> ble_evt_t::gatts_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT server originated event, evt_id in BLE_GATTS_EVT* series. </p>

</div>
</div>
<a id="a31f5fb5f33b8020c1b91639d048a6efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f5fb5f33b8020c1b91639d048a6efa">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> ble_evt_t::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event header. </p>

</div>
</div>
<a id="a615ab3df54ef7363a90f915d6440ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ab3df54ef7363a90f915d6440ce1a">&#9670;&nbsp;</a></span>l2cap_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a> ble_evt_t::l2cap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP originated event, evt_id in BLE_L2CAP_EVT* series. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
