<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_adv_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_adv_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP advertising parameters.  
 <a href="structble__gap__adv__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aece8d919208244b8085f64b613708427"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__adv__params__t.html#aece8d919208244b8085f64b613708427">type</a></td></tr>
<tr class="separator:aece8d919208244b8085f64b613708427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87243568d5b9a272a15df0cd4673cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__adv__params__t.html#ae87243568d5b9a272a15df0cd4673cdb">p_peer_addr</a></td></tr>
<tr class="separator:ae87243568d5b9a272a15df0cd4673cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2d44610c896a2d1466eb293688f226"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__adv__params__t.html#a9e2d44610c896a2d1466eb293688f226">fp</a></td></tr>
<tr class="separator:a9e2d44610c896a2d1466eb293688f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f1f2a29e883a60a17363bccc24dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__whitelist__t.html">ble_gap_whitelist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__adv__params__t.html#afd7f1f2a29e883a60a17363bccc24dca">p_whitelist</a></td></tr>
<tr class="separator:afd7f1f2a29e883a60a17363bccc24dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b288f81c56920fea9a6373697c7f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__adv__params__t.html#a289b288f81c56920fea9a6373697c7f3">interval</a></td></tr>
<tr class="separator:a289b288f81c56920fea9a6373697c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b240f5be7e508a84467b7ac2ff6d15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__adv__params__t.html#a81b240f5be7e508a84467b7ac2ff6d15">timeout</a></td></tr>
<tr class="separator:a81b240f5be7e508a84467b7ac2ff6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c7cd95220c033adf1288d095a5f1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__adv__ch__mask__t.html">ble_gap_adv_ch_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__adv__params__t.html#ac7c7cd95220c033adf1288d095a5f1f7">channel_mask</a></td></tr>
<tr class="separator:ac7c7cd95220c033adf1288d095a5f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP advertising parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac7c7cd95220c033adf1288d095a5f1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c7cd95220c033adf1288d095a5f1f7">&#9670;&nbsp;</a></span>channel_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__adv__ch__mask__t.html">ble_gap_adv_ch_mask_t</a> ble_gap_adv_params_t::channel_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising channel mask. See <a class="el" href="structble__gap__adv__ch__mask__t.html">ble_gap_adv_ch_mask_t</a>. </p>

</div>
</div>
<a id="a9e2d44610c896a2d1466eb293688f226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2d44610c896a2d1466eb293688f226">&#9670;&nbsp;</a></span>fp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_adv_params_t::fp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter Policy, see <a class="el" href="group__BLE__GAP__ADV__FILTER__POLICIES.html">GAP Advertising filter policies</a>. </p>

</div>
</div>
<a id="a289b288f81c56920fea9a6373697c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b288f81c56920fea9a6373697c7f3">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_adv_params_t::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising interval between 0x0020 and 0x4000 in 0.625 ms units (20ms to 10.24s), see <a class="el" href="group__BLE__GAP__ADV__INTERVALS.html">GAP Advertising interval max and min</a>.</p><ul>
<li>If type equals <a class="el" href="group__BLE__GAP__ADV__TYPES.html#gafefde83f6b598e7fb14868e0610bdf43">BLE_GAP_ADV_TYPE_ADV_DIRECT_IND</a>, this parameter must be set to 0 for high duty cycle directed advertising.</li>
<li>If type equals <a class="el" href="group__BLE__GAP__ADV__TYPES.html#gafefde83f6b598e7fb14868e0610bdf43">BLE_GAP_ADV_TYPE_ADV_DIRECT_IND</a>, set <a class="el" href="group__BLE__GAP__ADV__INTERVALS.html#gaf61691584387648b33a032c934bcd094">BLE_GAP_ADV_INTERVAL_MIN</a> &lt;= interval &lt;= <a class="el" href="group__BLE__GAP__ADV__INTERVALS.html#gada06c7f328e5bcc50ce55f9f567129ca">BLE_GAP_ADV_INTERVAL_MAX</a> for low duty cycle advertising. </li>
</ul>

</div>
</div>
<a id="ae87243568d5b9a272a15df0cd4673cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87243568d5b9a272a15df0cd4673cdb">&#9670;&nbsp;</a></span>p_peer_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>* ble_gap_adv_params_t::p_peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For <a class="el" href="group__BLE__GAP__ADV__TYPES.html#gafefde83f6b598e7fb14868e0610bdf43">BLE_GAP_ADV_TYPE_ADV_DIRECT_IND</a> mode only, known peer address. </p>

</div>
</div>
<a id="afd7f1f2a29e883a60a17363bccc24dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7f1f2a29e883a60a17363bccc24dca">&#9670;&nbsp;</a></span>p_whitelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__whitelist__t.html">ble_gap_whitelist_t</a>* ble_gap_adv_params_t::p_whitelist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to whitelist, NULL if no whitelist or the current active whitelist is to be used. </p>

</div>
</div>
<a id="a81b240f5be7e508a84467b7ac2ff6d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b240f5be7e508a84467b7ac2ff6d15">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_adv_params_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising timeout between 0x0001 and 0x3FFF in seconds, 0x0000 disables timeout. See also <a class="el" href="group__BLE__GAP__ADV__TIMEOUT__VALUES.html">GAP Advertising timeout values</a>. If type equals <a class="el" href="group__BLE__GAP__ADV__TYPES.html#gafefde83f6b598e7fb14868e0610bdf43">BLE_GAP_ADV_TYPE_ADV_DIRECT_IND</a>, this parameter must be set to 0 for High duty cycle directed advertising. </p>

</div>
</div>
<a id="aece8d919208244b8085f64b613708427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece8d919208244b8085f64b613708427">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_adv_params_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="group__BLE__GAP__ADV__TYPES.html">GAP Advertising types</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
