<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gattc_attr_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_attr_info_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a> &raquo; <a class="el" href="group__BLE__GATTC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute Information.  
 <a href="structble__gattc__attr__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae21079c8b4bfb066bc7f81581a3e6b74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__attr__info__t.html#ae21079c8b4bfb066bc7f81581a3e6b74">handle</a></td></tr>
<tr class="separator:ae21079c8b4bfb066bc7f81581a3e6b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c13917c663070a68eadc373a68a9e4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aafa866ecf7f0cab1452129fb3212b8f6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__uuid__t.html">ble_uuid_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__attr__info__t.html#a84ec34f460ea631bd723fde3fed22058">uuid16</a></td></tr>
<tr class="separator:aafa866ecf7f0cab1452129fb3212b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39df420fea5af3d1358f2604cccb1d5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__attr__info__t.html#accd68e3b747b3e1d109f62880e469e9b">uuid128</a></td></tr>
<tr class="separator:aa39df420fea5af3d1358f2604cccb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c13917c663070a68eadc373a68a9e4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__attr__info__t.html#a12c13917c663070a68eadc373a68a9e4">info</a></td></tr>
<tr class="separator:a12c13917c663070a68eadc373a68a9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute Information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae21079c8b4bfb066bc7f81581a3e6b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21079c8b4bfb066bc7f81581a3e6b74">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_attr_info_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute handle. </p>

</div>
</div>
<a id="a12c13917c663070a68eadc373a68a9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c13917c663070a68eadc373a68a9e4">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gattc_attr_info_t::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute information union. </p>

</div>
</div>
<a id="accd68e3b747b3e1d109f62880e469e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd68e3b747b3e1d109f62880e469e9b">&#9670;&nbsp;</a></span>uuid128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a> ble_gattc_attr_info_t::uuid128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>128-bit Attribute UUID. </p>

</div>
</div>
<a id="a84ec34f460ea631bd723fde3fed22058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec34f460ea631bd723fde3fed22058">&#9670;&nbsp;</a></span>uuid16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> ble_gattc_attr_info_t::uuid16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16-bit Attribute UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
