<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_sec_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_sec_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP security parameters.  
 <a href="structble__gap__sec__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2d04383bf2e1c7a4447e024528b7db9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a>: 1</td></tr>
<tr class="separator:af2d04383bf2e1c7a4447e024528b7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717b7758f6bc0d7ea50682a4d4e149b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a>: 1</td></tr>
<tr class="separator:ab717b7758f6bc0d7ea50682a4d4e149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37125ba9f755929ebc159409446672da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">lesc</a>: 1</td></tr>
<tr class="separator:a37125ba9f755929ebc159409446672da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982cb581f29c6277d0d114fa538b4ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#ac982cb581f29c6277d0d114fa538b4ea">keypress</a>: 1</td></tr>
<tr class="separator:ac982cb581f29c6277d0d114fa538b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd33e5f5b50a596e255123f8d21036"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a>: 3</td></tr>
<tr class="separator:a13fd33e5f5b50a596e255123f8d21036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc5af2f69e1b15a7c0b281acd1059e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a>: 1</td></tr>
<tr class="separator:a72cc5af2f69e1b15a7c0b281acd1059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70632c0a1d795c5b651d910826803cad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#a70632c0a1d795c5b651d910826803cad">min_key_size</a></td></tr>
<tr class="separator:a70632c0a1d795c5b651d910826803cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9134a72c72763bc041086eea13aced"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#a6f9134a72c72763bc041086eea13aced">max_key_size</a></td></tr>
<tr class="separator:a6f9134a72c72763bc041086eea13aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6639a7874bf72b598b6b3df0d51e68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a></td></tr>
<tr class="separator:af6639a7874bf72b598b6b3df0d51e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00739cbe799e543707da9786f8be440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a></td></tr>
<tr class="separator:aa00739cbe799e543707da9786f8be440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP security parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af2d04383bf2e1c7a4447e024528b7db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d04383bf2e1c7a4447e024528b7db9">&#9670;&nbsp;</a></span>bond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::bond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a id="a13fd33e5f5b50a596e255123f8d21036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fd33e5f5b50a596e255123f8d21036">&#9670;&nbsp;</a></span>io_caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::io_caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO capabilities, see <a class="el" href="group__BLE__GAP__IO__CAPS.html">GAP IO Capabilities</a>. </p>

</div>
</div>
<a id="af6639a7874bf72b598b6b3df0d51e68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6639a7874bf72b598b6b3df0d51e68a">&#9670;&nbsp;</a></span>kdist_own</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a> ble_gap_sec_params_t::kdist_own</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key distribution bitmap: keys that the local device will distribute. </p>

</div>
</div>
<a id="aa00739cbe799e543707da9786f8be440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00739cbe799e543707da9786f8be440">&#9670;&nbsp;</a></span>kdist_peer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a> ble_gap_sec_params_t::kdist_peer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key distribution bitmap: keys that the remote device will distribute. </p>

</div>
</div>
<a id="ac982cb581f29c6277d0d114fa538b4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac982cb581f29c6277d0d114fa538b4ea">&#9670;&nbsp;</a></span>keypress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::keypress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable generation of keypress notifications. </p>

</div>
</div>
<a id="a37125ba9f755929ebc159409446672da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37125ba9f755929ebc159409446672da">&#9670;&nbsp;</a></span>lesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::lesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable LE Secure Connection pairing. </p>

</div>
</div>
<a id="a6f9134a72c72763bc041086eea13aced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9134a72c72763bc041086eea13aced">&#9670;&nbsp;</a></span>max_key_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::max_key_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size in octets between min_key_size and 16. </p>

</div>
</div>
<a id="a70632c0a1d795c5b651d910826803cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70632c0a1d795c5b651d910826803cad">&#9670;&nbsp;</a></span>min_key_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::min_key_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size in octets between 7 and 16. If 0 then not applicable in this instance. </p>

</div>
</div>
<a id="ab717b7758f6bc0d7ea50682a4d4e149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab717b7758f6bc0d7ea50682a4d4e149b">&#9670;&nbsp;</a></span>mitm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::mitm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Man In The Middle protection. </p>

</div>
</div>
<a id="a72cc5af2f69e1b15a7c0b281acd1059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cc5af2f69e1b15a7c0b281acd1059e">&#9670;&nbsp;</a></span>oob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::oob</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Of Band data available. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
