<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_scan_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_scan_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP scanning parameters.  
 <a href="structble__gap__scan__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f3eda85d15916ad467a81faba18f076"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a7f3eda85d15916ad467a81faba18f076">active</a>: 1</td></tr>
<tr class="separator:a7f3eda85d15916ad467a81faba18f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe25b20112d8859f9ceff46b5711651"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#abbe25b20112d8859f9ceff46b5711651">selective</a>: 1</td></tr>
<tr class="separator:abbe25b20112d8859f9ceff46b5711651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c611522e99e67bd89d484bc2ad96463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__whitelist__t.html">ble_gap_whitelist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a2c611522e99e67bd89d484bc2ad96463">p_whitelist</a></td></tr>
<tr class="separator:a2c611522e99e67bd89d484bc2ad96463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b92604899521d85052d48d8552b7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a086b92604899521d85052d48d8552b7d">interval</a></td></tr>
<tr class="separator:a086b92604899521d85052d48d8552b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a91dffe2c1b7edc26567c932a491b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a89a91dffe2c1b7edc26567c932a491b7">window</a></td></tr>
<tr class="separator:a89a91dffe2c1b7edc26567c932a491b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddedc25ebdb29351a7cbd0039ce6ed8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a1ddedc25ebdb29351a7cbd0039ce6ed8">timeout</a></td></tr>
<tr class="separator:a1ddedc25ebdb29351a7cbd0039ce6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP scanning parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7f3eda85d15916ad467a81faba18f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3eda85d15916ad467a81faba18f076">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, perform active scanning (scan requests). </p>

</div>
</div>
<a id="a086b92604899521d85052d48d8552b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086b92604899521d85052d48d8552b7d">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan interval between 0x0004 and 0x4000 in 0.625ms units (2.5ms to 10.24s). </p>

</div>
</div>
<a id="a2c611522e99e67bd89d484bc2ad96463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c611522e99e67bd89d484bc2ad96463">&#9670;&nbsp;</a></span>p_whitelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__whitelist__t.html">ble_gap_whitelist_t</a>* ble_gap_scan_params_t::p_whitelist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to whitelist, NULL if no whitelist or the current active whitelist is to be used. </p>

</div>
</div>
<a id="abbe25b20112d8859f9ceff46b5711651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe25b20112d8859f9ceff46b5711651">&#9670;&nbsp;</a></span>selective</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::selective</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, ignore unknown devices (non whitelisted). </p>

</div>
</div>
<a id="a1ddedc25ebdb29351a7cbd0039ce6ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddedc25ebdb29351a7cbd0039ce6ed8">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan timeout between 0x0001 and 0xFFFF in seconds, 0x0000 disables timeout. </p>

</div>
</div>
<a id="a89a91dffe2c1b7edc26567c932a491b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a91dffe2c1b7edc26567c932a491b7">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan window between 0x0004 and 0x4000 in 0.625ms units (2.5ms to 10.24s). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
