<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_rw_authorize_reply_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_rw_authorize_reply_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Read or Write Authorize Reply parameters.  
 <a href="structble__gatts__rw__authorize__reply__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70efda4990b7c7e43bc7c0b1ae75c05e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a70efda4990b7c7e43bc7c0b1ae75c05e">type</a></td></tr>
<tr class="separator:a70efda4990b7c7e43bc7c0b1ae75c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ddd58d1212730ed57c29190b21fdb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7e2913ab2f42e146dac9b528e910e783"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a42cb7b43a91c07165f186df3f356f1c1">read</a></td></tr>
<tr class="separator:a7e2913ab2f42e146dac9b528e910e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff209d4ef74ebb4e5ae7a2d845fd2fa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#ab7d153f23f80575b3c529ac8fd7a8bea">write</a></td></tr>
<tr class="separator:a7ff209d4ef74ebb4e5ae7a2d845fd2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ddd58d1212730ed57c29190b21fdb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a512ddd58d1212730ed57c29190b21fdb">params</a></td></tr>
<tr class="separator:a512ddd58d1212730ed57c29190b21fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Read or Write Authorize Reply parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a512ddd58d1212730ed57c29190b21fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ddd58d1212730ed57c29190b21fdb">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gatts_rw_authorize_reply_params_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reply Parameters. </p>

</div>
</div>
<a id="a42cb7b43a91c07165f186df3f356f1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cb7b43a91c07165f186df3f356f1c1">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a> ble_gatts_rw_authorize_reply_params_t::read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read authorization parameters. </p>

</div>
</div>
<a id="a70efda4990b7c7e43bc7c0b1ae75c05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70efda4990b7c7e43bc7c0b1ae75c05e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_rw_authorize_reply_params_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of authorize operation, see <a class="el" href="group__BLE__GATTS__AUTHORIZE__TYPES.html">GATT Server Authorization Types</a>. </p>

</div>
</div>
<a id="ab7d153f23f80575b3c529ac8fd7a8bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d153f23f80575b3c529ac8fd7a8bea">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a> ble_gatts_rw_authorize_reply_params_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write authorization parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
