<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_common_opt_pa_lna_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_common_opt_pa_lna_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PA &amp; LNA GPIO toggle configuration.  
 <a href="structble__common__opt__pa__lna__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac208c6f43d86a4189e9d5a12cb54243c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__opt__pa__lna__t.html#ac208c6f43d86a4189e9d5a12cb54243c">pa_cfg</a></td></tr>
<tr class="separator:ac208c6f43d86a4189e9d5a12cb54243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b1dfb85c7b952307f9b9f07374e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__opt__pa__lna__t.html#a7b7b1dfb85c7b952307f9b9f07374e27">lna_cfg</a></td></tr>
<tr class="separator:a7b7b1dfb85c7b952307f9b9f07374e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03cc126554722a9ee9e06734a7c23e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__opt__pa__lna__t.html#a3f03cc126554722a9ee9e06734a7c23e">ppi_ch_id_set</a></td></tr>
<tr class="separator:a3f03cc126554722a9ee9e06734a7c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff181e10c1f989ec21e5011a0735c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__opt__pa__lna__t.html#a3aff181e10c1f989ec21e5011a0735c1">ppi_ch_id_clr</a></td></tr>
<tr class="separator:a3aff181e10c1f989ec21e5011a0735c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2756839a926a4f2a6203cc2e2fb6b43c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__opt__pa__lna__t.html#a2756839a926a4f2a6203cc2e2fb6b43c">gpiote_ch_id</a></td></tr>
<tr class="separator:a2756839a926a4f2a6203cc2e2fb6b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PA &amp; LNA GPIO toggle configuration. </p>
<p>This option configures the SoftDevice to toggle pins when the radio is active for use with a power amplifier and/or a low noise amplifier.</p>
<p>Toggling the pins is achieved by using two PPI channels and a GPIOTE channel. The hardware channel IDs are provided by the application and should be regarded as reserved as long as any PA/LNA toggling is enabled.</p>
<dl class="section note"><dt>Note</dt><dd>sd_ble_opt_get is not supported for this option. </dd>
<dd>
This feature is only supported for nRF52, on nRF51 <a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a> will always be returned. </dd>
<dd>
Setting this option while the radio is in use (i.e. any of the roles are active) may have undefined consequences and must be avoided by the application. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2756839a926a4f2a6203cc2e2fb6b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2756839a926a4f2a6203cc2e2fb6b43c">&#9670;&nbsp;</a></span>gpiote_ch_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_common_opt_pa_lna_t::gpiote_ch_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIOTE channel used for radio pin toggling </p>

</div>
</div>
<a id="a7b7b1dfb85c7b952307f9b9f07374e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7b1dfb85c7b952307f9b9f07374e27">&#9670;&nbsp;</a></span>lna_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a> ble_common_opt_pa_lna_t::lna_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Noise Amplifier configuration </p>

</div>
</div>
<a id="ac208c6f43d86a4189e9d5a12cb54243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac208c6f43d86a4189e9d5a12cb54243c">&#9670;&nbsp;</a></span>pa_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a> ble_common_opt_pa_lna_t::pa_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Amplifier configuration </p>

</div>
</div>
<a id="a3aff181e10c1f989ec21e5011a0735c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aff181e10c1f989ec21e5011a0735c1">&#9670;&nbsp;</a></span>ppi_ch_id_clr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_common_opt_pa_lna_t::ppi_ch_id_clr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPI channel used for radio pin clearing </p>

</div>
</div>
<a id="a3f03cc126554722a9ee9e06734a7c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f03cc126554722a9ee9e06734a7c23e">&#9670;&nbsp;</a></span>ppi_ch_id_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_common_opt_pa_lna_t::ppi_ch_id_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPI channel used for radio pin setting </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
