<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_conn_bw_counts_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_conn_bw_counts_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE bandwidth global memory pool configuration parameters.  
 <a href="structble__conn__bw__counts__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a319882a6338ee38d3b39d62681d5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__bw__counts__t.html#a5a319882a6338ee38d3b39d62681d5f9">tx_counts</a></td></tr>
<tr class="separator:a5a319882a6338ee38d3b39d62681d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e19978c73beb608f243d8b7310cdd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__bw__counts__t.html#a5e19978c73beb608f243d8b7310cdd22">rx_counts</a></td></tr>
<tr class="separator:a5e19978c73beb608f243d8b7310cdd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE bandwidth global memory pool configuration parameters. </p>
<p>These configuration parameters are used to set the amount of memory dedicated to application packets for all connections. The application should specify the most demanding configuration for the intended use.</p>
<p>Please refer to the SoftDevice Specification for more information on bandwidth configuration.</p>
<dl class="section note"><dt>Note</dt><dd>Each connection created at runtime requires both a TX and an RX memory pool. By the use of these configuration parameters, the application can decide the size and total number of the global memory pools that will be later available for connection creation.</dd></dl>
<p>{BLE_COMMON_CONF_BW}  </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e19978c73beb608f243d8b7310cdd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e19978c73beb608f243d8b7310cdd22">&#9670;&nbsp;</a></span>rx_counts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a> ble_conn_bw_counts_t::rx_counts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global memory pool configuration for reception. </p>

</div>
</div>
<a id="a5a319882a6338ee38d3b39d62681d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a319882a6338ee38d3b39d62681d5f9">&#9670;&nbsp;</a></span>tx_counts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a> ble_conn_bw_counts_t::tx_counts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global memory pool configuration for transmission. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
