<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_evt_sec_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_sec_request_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3">BLE_GAP_EVT_SEC_REQUEST</a>.  
 <a href="structble__gap__evt__sec__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32442df72521ef48a0f9f7ade597635b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__request__t.html#a32442df72521ef48a0f9f7ade597635b">bond</a>: 1</td></tr>
<tr class="separator:a32442df72521ef48a0f9f7ade597635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ac90cfda5fca2ba1858ef674403a5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__request__t.html#af8ac90cfda5fca2ba1858ef674403a5e">mitm</a>: 1</td></tr>
<tr class="separator:af8ac90cfda5fca2ba1858ef674403a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc04a97de8b174dee173573fc8ee2f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__request__t.html#adbc04a97de8b174dee173573fc8ee2f2">lesc</a>: 1</td></tr>
<tr class="separator:adbc04a97de8b174dee173573fc8ee2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b18d36ac4a98afb0fa1ce7cdf6bc94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__request__t.html#aa2b18d36ac4a98afb0fa1ce7cdf6bc94">keypress</a>: 1</td></tr>
<tr class="separator:aa2b18d36ac4a98afb0fa1ce7cdf6bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3">BLE_GAP_EVT_SEC_REQUEST</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a32442df72521ef48a0f9f7ade597635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32442df72521ef48a0f9f7ade597635b">&#9670;&nbsp;</a></span>bond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_sec_request_t::bond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a id="aa2b18d36ac4a98afb0fa1ce7cdf6bc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b18d36ac4a98afb0fa1ce7cdf6bc94">&#9670;&nbsp;</a></span>keypress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_sec_request_t::keypress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation of keypress notifications requested. </p>

</div>
</div>
<a id="adbc04a97de8b174dee173573fc8ee2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc04a97de8b174dee173573fc8ee2f2">&#9670;&nbsp;</a></span>lesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_sec_request_t::lesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Secure Connections requested. </p>

</div>
</div>
<a id="af8ac90cfda5fca2ba1858ef674403a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ac90cfda5fca2ba1858ef674403a5e">&#9670;&nbsp;</a></span>mitm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_sec_request_t::mitm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Man In The Middle protection requested. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
