<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_opt_local_conn_latency_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_opt_local_conn_latency_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Local connection latency option.  
 <a href="structble__gap__opt__local__conn__latency__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c0b8fc1f46e4360b34a1806061e828a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__opt__local__conn__latency__t.html#a2c0b8fc1f46e4360b34a1806061e828a">conn_handle</a></td></tr>
<tr class="separator:a2c0b8fc1f46e4360b34a1806061e828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a0a4e53f12763e0966c9bff3e0545"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__opt__local__conn__latency__t.html#ac06a0a4e53f12763e0966c9bff3e0545">requested_latency</a></td></tr>
<tr class="separator:ac06a0a4e53f12763e0966c9bff3e0545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769493b896a8e6709956d5248aaa94d6"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__opt__local__conn__latency__t.html#a769493b896a8e6709956d5248aaa94d6">p_actual_latency</a></td></tr>
<tr class="separator:a769493b896a8e6709956d5248aaa94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local connection latency option. </p>
<p>Local connection latency is a feature which enables the slave to improve current consumption by ignoring the slave latency set by the peer. The local connection latency can only be set to a multiple of the slave latency, and cannot be longer than half of the supervision timeout.</p>
<p>Used with sd_ble_opt_set to set the local connection latency. The sd_ble_opt_get is not supported for this option, but the actual local connection latency (unless set to NULL) is set as a return parameter when setting the option.</p>
<dl class="section note"><dt>Note</dt><dd>The latency set will be truncated down to the closest slave latency event multiple, or the nearest multiple before half of the supervision timeout.</dd>
<dd>
The local connection latency is disabled by default, and needs to be enabled for new connections and whenever the connection is updated.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Set successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported. ">NRF_ERROR_NOT_SUPPORTED</a></td><td>Get is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle parameter. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c0b8fc1f46e4360b34a1806061e828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0b8fc1f46e4360b34a1806061e828a">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_opt_local_conn_latency_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle </p>

</div>
</div>
<a id="a769493b896a8e6709956d5248aaa94d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769493b896a8e6709956d5248aaa94d6">&#9670;&nbsp;</a></span>p_actual_latency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* ble_gap_opt_local_conn_latency_t::p_actual_latency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to storage for the actual local connection latency (can be set to NULL to skip return value). </p>

</div>
</div>
<a id="ac06a0a4e53f12763e0966c9bff3e0545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06a0a4e53f12763e0966c9bff3e0545">&#9670;&nbsp;</a></span>requested_latency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_opt_local_conn_latency_t::requested_latency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested local connection latency. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
