<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gattc_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a> &raquo; <a class="el" href="group__BLE__GATTC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATTC event structure.  
 <a href="structble__gattc__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26991e5deaf0de51e7b2413de1114c0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a26991e5deaf0de51e7b2413de1114c0e">conn_handle</a></td></tr>
<tr class="separator:a26991e5deaf0de51e7b2413de1114c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b25b255a6a17284b6285baa1fec6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a844b25b255a6a17284b6285baa1fec6f">gatt_status</a></td></tr>
<tr class="separator:a844b25b255a6a17284b6285baa1fec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6ec7de3d6017e588120106e918bc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a3dd6ec7de3d6017e588120106e918bc9">error_handle</a></td></tr>
<tr class="separator:a3dd6ec7de3d6017e588120106e918bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c365131097a88f712651f9c19c19b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5d67bda79c2650f2825a960af2e3d168"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a07f81765794c5b6bb0f8aeb0971807c6">prim_srvc_disc_rsp</a></td></tr>
<tr class="separator:a5d67bda79c2650f2825a960af2e3d168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd698139d9870fedc00e3131f377f5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#ae83b3965e69f4226c8fe7586a30a4d7e">rel_disc_rsp</a></td></tr>
<tr class="separator:a1fcd698139d9870fedc00e3131f377f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06253c277d81b9969352d7ad95f47f5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a34bad897428604d4b08c4f8cf4ef47e5">char_disc_rsp</a></td></tr>
<tr class="separator:ab06253c277d81b9969352d7ad95f47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d326eb54f008a6af6ac419d05a26c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a23df4ef5d71063a9921c787dbf2dfa85">desc_disc_rsp</a></td></tr>
<tr class="separator:ac96d326eb54f008a6af6ac419d05a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3933307fc5ea01d8d3c66311d258521f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#ae5be4e95ec69711bb425db151632b3e1">char_val_by_uuid_read_rsp</a></td></tr>
<tr class="separator:a3933307fc5ea01d8d3c66311d258521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffc89e47b6363ac8e33d8f3ac8e61c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#afe94966527cf767c92f028de45d04e6d">read_rsp</a></td></tr>
<tr class="separator:a42ffc89e47b6363ac8e33d8f3ac8e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74fc9df12046325d0217b3310fb05a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a9c786b070343169cfdd505415880d789">char_vals_read_rsp</a></td></tr>
<tr class="separator:aeb74fc9df12046325d0217b3310fb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d83d00633f5708626dc9e9912094f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#ad9a800da6785563a3f837db443568496">write_rsp</a></td></tr>
<tr class="separator:a300d83d00633f5708626dc9e9912094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eebddd5996f3fdd47b9fd0e4b44c0e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a5f0bb863ceca0550c1bfa5482a79222d">hvx</a></td></tr>
<tr class="separator:a49eebddd5996f3fdd47b9fd0e4b44c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe26989eee498930a1d66e45684b817"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#aca37c05800643ee41df04d1007c3e7e9">timeout</a></td></tr>
<tr class="separator:affe26989eee498930a1d66e45684b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7999b8a85d6015fc797f5ffb8d85934"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a49239b616b3d6a806964270d7285ca0c">attr_info_disc_rsp</a></td></tr>
<tr class="separator:ad7999b8a85d6015fc797f5ffb8d85934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c365131097a88f712651f9c19c19b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a0b0c365131097a88f712651f9c19c19b">params</a></td></tr>
<tr class="separator:a0b0c365131097a88f712651f9c19c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATTC event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a49239b616b3d6a806964270d7285ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49239b616b3d6a806964270d7285ca0c">&#9670;&nbsp;</a></span>attr_info_disc_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a> ble_gattc_evt_t::attr_info_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute Information Discovery Event Parameters. </p>

</div>
</div>
<a id="a34bad897428604d4b08c4f8cf4ef47e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bad897428604d4b08c4f8cf4ef47e5">&#9670;&nbsp;</a></span>char_disc_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a> ble_gattc_evt_t::char_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Discovery Response Event Parameters. </p>

</div>
</div>
<a id="ae5be4e95ec69711bb425db151632b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be4e95ec69711bb425db151632b3e1">&#9670;&nbsp;</a></span>char_val_by_uuid_read_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a> ble_gattc_evt_t::char_val_by_uuid_read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Value Read by UUID Response Event Parameters. </p>

</div>
</div>
<a id="a9c786b070343169cfdd505415880d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c786b070343169cfdd505415880d789">&#9670;&nbsp;</a></span>char_vals_read_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a> ble_gattc_evt_t::char_vals_read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Values Read Response Event Parameters. </p>

</div>
</div>
<a id="a26991e5deaf0de51e7b2413de1114c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26991e5deaf0de51e7b2413de1114c0e">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occured. </p>

</div>
</div>
<a id="a23df4ef5d71063a9921c787dbf2dfa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23df4ef5d71063a9921c787dbf2dfa85">&#9670;&nbsp;</a></span>desc_disc_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a> ble_gattc_evt_t::desc_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Discovery Response Event Parameters. </p>

</div>
</div>
<a id="a3dd6ec7de3d6017e588120106e918bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd6ec7de3d6017e588120106e918bc9">&#9670;&nbsp;</a></span>error_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::error_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of error: The handle causing the error. In all other cases <a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a>. </p>

</div>
</div>
<a id="a844b25b255a6a17284b6285baa1fec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844b25b255a6a17284b6285baa1fec6f">&#9670;&nbsp;</a></span>gatt_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::gatt_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT status code for the operation, see <a class="el" href="group__BLE__GATT__STATUS__CODES.html">GATT Status Codes</a>. </p>

</div>
</div>
<a id="a5f0bb863ceca0550c1bfa5482a79222d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0bb863ceca0550c1bfa5482a79222d">&#9670;&nbsp;</a></span>hvx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a> ble_gattc_evt_t::hvx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Notification/Indication Event Parameters. </p>

</div>
</div>
<a id="a0b0c365131097a88f712651f9c19c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0c365131097a88f712651f9c19c19b">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gattc_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p><dl class="section note"><dt>Note</dt><dd>Only valid if <a class="el" href="structble__gattc__evt__t.html#a844b25b255a6a17284b6285baa1fec6f">gatt_status</a> == <a class="el" href="group__BLE__GATT__STATUS__CODES.html#gae174167fed3e7dadb25adbf9a3deed00">BLE_GATT_STATUS_SUCCESS</a>. </dd></dl>

</div>
</div>
<a id="a07f81765794c5b6bb0f8aeb0971807c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f81765794c5b6bb0f8aeb0971807c6">&#9670;&nbsp;</a></span>prim_srvc_disc_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a> ble_gattc_evt_t::prim_srvc_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary Service Discovery Response Event Parameters. </p>

</div>
</div>
<a id="afe94966527cf767c92f028de45d04e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe94966527cf767c92f028de45d04e6d">&#9670;&nbsp;</a></span>read_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a> ble_gattc_evt_t::read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Response Event Parameters. </p>

</div>
</div>
<a id="ae83b3965e69f4226c8fe7586a30a4d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83b3965e69f4226c8fe7586a30a4d7e">&#9670;&nbsp;</a></span>rel_disc_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a> ble_gattc_evt_t::rel_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relationship Discovery Response Event Parameters. </p>

</div>
</div>
<a id="aca37c05800643ee41df04d1007c3e7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca37c05800643ee41df04d1007c3e7e9">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a> ble_gattc_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

</div>
</div>
<a id="ad9a800da6785563a3f837db443568496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a800da6785563a3f837db443568496">&#9670;&nbsp;</a></span>write_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a> ble_gattc_evt_t::write_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Response Event Parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
