<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_sec_levels_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_sec_levels_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Security levels supported.  
 <a href="structble__gap__sec__levels__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5928e9ef7150d0ea5769a7a4ce6e0e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__levels__t.html#ad5928e9ef7150d0ea5769a7a4ce6e0e9">lv1</a>: 1</td></tr>
<tr class="separator:ad5928e9ef7150d0ea5769a7a4ce6e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ac21e29c1c675ad3b1ccf0db2fec6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__levels__t.html#a3a5ac21e29c1c675ad3b1ccf0db2fec6">lv2</a>: 1</td></tr>
<tr class="separator:a3a5ac21e29c1c675ad3b1ccf0db2fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aa0c3d2fee6fccf52f73e45cd66cf6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__levels__t.html#a78aa0c3d2fee6fccf52f73e45cd66cf6">lv3</a>: 1</td></tr>
<tr class="separator:a78aa0c3d2fee6fccf52f73e45cd66cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671cdde2477894c5d9034fd1a857e706"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__levels__t.html#a671cdde2477894c5d9034fd1a857e706">lv4</a>: 1</td></tr>
<tr class="separator:a671cdde2477894c5d9034fd1a857e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security levels supported. </p>
<dl class="section note"><dt>Note</dt><dd>See Bluetooth Specification Version 4.2 Volume 3, Part C, Chapter 10, Section 10.2.1. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad5928e9ef7150d0ea5769a7a4ce6e0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5928e9ef7150d0ea5769a7a4ce6e0e9">&#9670;&nbsp;</a></span>lv1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_levels_t::lv1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1: Level 1 is supported. </p>

</div>
</div>
<a id="a3a5ac21e29c1c675ad3b1ccf0db2fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5ac21e29c1c675ad3b1ccf0db2fec6">&#9670;&nbsp;</a></span>lv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_levels_t::lv2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1: Level 2 is supported. </p>

</div>
</div>
<a id="a78aa0c3d2fee6fccf52f73e45cd66cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aa0c3d2fee6fccf52f73e45cd66cf6">&#9670;&nbsp;</a></span>lv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_levels_t::lv3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1: Level 3 is supported. </p>

</div>
</div>
<a id="a671cdde2477894c5d9034fd1a857e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671cdde2477894c5d9034fd1a857e706">&#9670;&nbsp;</a></span>lv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_levels_t::lv4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1: Level 4 is supported. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
