<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_l2cap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_l2cap_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__L2CAP.html">Logical Link Control and Adaptation Protocol (L2CAP)</a> &raquo; <a class="el" href="group__BLE__L2CAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>L2CAP event callback event structure.  
 <a href="structble__l2cap__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__l2cap_8h_source.html">ble_l2cap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab843f6e96efbaf3d2bffee8c92c62f1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__evt__t.html#ab843f6e96efbaf3d2bffee8c92c62f1a">conn_handle</a></td></tr>
<tr class="separator:ab843f6e96efbaf3d2bffee8c92c62f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b00001d5fd0235175395308d99289"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae1e633bec411941d648a0a753b3df7e6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__rx__t.html">ble_l2cap_evt_rx_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#afc4cbc758b308e6698b16650310cc52b">rx</a></td></tr>
<tr class="separator:ae1e633bec411941d648a0a753b3df7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b00001d5fd0235175395308d99289"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__evt__t.html#a417b00001d5fd0235175395308d99289">params</a></td></tr>
<tr class="separator:a417b00001d5fd0235175395308d99289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L2CAP event callback event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab843f6e96efbaf3d2bffee8c92c62f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab843f6e96efbaf3d2bffee8c92c62f1a">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_l2cap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occured. </p>

</div>
</div>
<a id="a417b00001d5fd0235175395308d99289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417b00001d5fd0235175395308d99289">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_l2cap_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a id="afc4cbc758b308e6698b16650310cc52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cbc758b308e6698b16650310cc52b">&#9670;&nbsp;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__rx__t.html">ble_l2cap_evt_rx_t</a> ble_l2cap_evt_t::rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX Event parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__l2cap_8h_source.html">ble_l2cap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
