<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_common_enable_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_common_enable_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Common Initialization parameters.  
 <a href="structble__common__enable__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afba280d9af779389b8456889f6e16eb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__enable__params__t.html#afba280d9af779389b8456889f6e16eb6">vs_uuid_count</a></td></tr>
<tr class="separator:afba280d9af779389b8456889f6e16eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0357153e95e0016e4a50bd29fd2090c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__conn__bw__counts__t.html">ble_conn_bw_counts_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__enable__params__t.html#ad0357153e95e0016e4a50bd29fd2090c">p_conn_bw_counts</a></td></tr>
<tr class="separator:ad0357153e95e0016e4a50bd29fd2090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Common Initialization parameters. </p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="structble__common__enable__params__t.html#ad0357153e95e0016e4a50bd29fd2090c">p_conn_bw_counts</a> is NULL the SoftDevice will assume default bandwidth configuration for all connections. To fit a custom bandwidth configuration requirement, the application developer may have to specify a custom memory pool configuration here. See <a class="el" href="structble__common__opt__conn__bw__t.html">ble_common_opt_conn_bw_t</a> for bandwidth configuration of individual connections. Please refer to the SoftDevice Specification for more information on bandwidth configuration. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad0357153e95e0016e4a50bd29fd2090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0357153e95e0016e4a50bd29fd2090c">&#9670;&nbsp;</a></span>p_conn_bw_counts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__conn__bw__counts__t.html">ble_conn_bw_counts_t</a>* ble_common_enable_params_t::p_conn_bw_counts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandwidth configuration parameters or NULL for defaults. </p>

</div>
</div>
<a id="afba280d9af779389b8456889f6e16eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba280d9af779389b8456889f6e16eb6">&#9670;&nbsp;</a></span>vs_uuid_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_common_enable_params_t::vs_uuid_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of 128-bit, Vendor Specific UUID bases to allocate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
