<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_opt_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_opt_t Union Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common BLE Option type, wrapping the module specific options.  
 <a href="unionble__opt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3becddeb5c692d603c116a348b69770a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionble__common__opt__t.html">ble_common_opt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__opt__t.html#a3becddeb5c692d603c116a348b69770a">common_opt</a></td></tr>
<tr class="separator:a3becddeb5c692d603c116a348b69770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389cdb4378d2a7f989807dcf27145051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionble__gap__opt__t.html">ble_gap_opt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__opt__t.html#a389cdb4378d2a7f989807dcf27145051">gap_opt</a></td></tr>
<tr class="separator:a389cdb4378d2a7f989807dcf27145051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common BLE Option type, wrapping the module specific options. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3becddeb5c692d603c116a348b69770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3becddeb5c692d603c116a348b69770a">&#9670;&nbsp;</a></span>common_opt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionble__common__opt__t.html">ble_common_opt_t</a> ble_opt_t::common_opt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COMMON options, opt_id in <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a> series. </p>

</div>
</div>
<a id="a389cdb4378d2a7f989807dcf27145051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389cdb4378d2a7f989807dcf27145051">&#9670;&nbsp;</a></span>gap_opt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionble__gap__opt__t.html">ble_gap_opt_t</a> ble_opt_t::gap_opt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP option, opt_id in <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a> series. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
